<html>
<head>
<title>Customer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,0,255); }
.s6 { color: rgb(0,128,0); font-weight: bold; }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Customer.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.HashSet</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.util.Random</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s3">/** 
<a name="l10"><span class="ln">10   </span></a> * Customer class - orders pizza 
<a name="l11"><span class="ln">11   </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l12"><span class="ln">12   </span></a> * Created by G-Rath on 8/04/2015. 
<a name="l13"><span class="ln">13   </span></a> */</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">public class </span><span class="s1">Customer </span><span class="s0">implements </span><span class="s1">Runnable 
<a name="l15"><span class="ln">15   </span></a>{ 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s3">/** The most hungry this customer can be */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private final int </span><span class="s1">MAX_HUNGER = </span><span class="s5">200</span><span class="s2">;</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private final int </span><span class="s1">waitTime = </span><span class="s5">10</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; imageFrames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s3">/** Customers current hunger level - the greater this number, the greater the chance of them ordering a pizza. Ranges between 0 and MAX_HUNGER */</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private int </span><span class="s1">hunger_level = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s3">/** How fast this customers hunger value builds up - This impacts on how often this customer will place an order */</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">private int </span><span class="s1">hungerBuildupRate = </span><span class="s5">1</span><span class="s2">;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s3">/** Represents how satisfied customers hunger levels are when they eat a pizza */</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">private float </span><span class="s1">hunger_modifier = </span><span class="s5">1</span><span class="s2">;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">private int </span><span class="s1">currentFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s3">/** Reference variable so we don't have to keep calling getImage().getWidth() */</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">private int </span><span class="s1">imgWidth = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s3">/** Reference variable so we don't have to keep calling getImage().getHeight() */</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">private int </span><span class="s1">imgHeight = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private int </span><span class="s1">waitingCounter = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s3">/** ArrayList of the pizza menu - what pizzas the machine makes and hence that the customer can order */</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; menu = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s3">/** Current pizza this customer has ordered and is waiting on. If null then the customer hasn't placed an order */</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private </span><span class="s1">Pizza currentOrder = </span><span class="s0">null</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s3">/** The name of this customer - used mainly for console output */</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">private </span><span class="s1">String name</span><span class="s2">;</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">private </span><span class="s1">VisualCustomer vCustomer</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">public </span><span class="s1">Customer( HashSet&lt;String&gt; menu</span><span class="s2">, </span><span class="s1">String name</span><span class="s2">, </span><span class="s0">int </span><span class="s1">hungerBuildupRate</span><span class="s2">, </span><span class="s0">float </span><span class="s1">hunger_modifier</span><span class="s2">, </span><span class="s1">VisualCustomer vCustomer ) 
<a name="l51"><span class="ln">51   </span></a>    { 
<a name="l52"><span class="ln">52   </span></a>        getImagesFromStore()</span><span class="s2">;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s0">this</span><span class="s1">.menu = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;( menu )</span><span class="s2">; </span><span class="s3">//Create a new ArrayList using the menu given - By using a set in Store each element must be unique, but now we can &quot;get&quot; as an array</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">this</span><span class="s1">.name = name</span><span class="s2">;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s0">this</span><span class="s1">.hungerBuildupRate = hungerBuildupRate</span><span class="s2">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s0">this</span><span class="s1">.hunger_modifier = hunger_modifier</span><span class="s2">;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">this</span><span class="s1">.vCustomer = vCustomer</span><span class="s2">;</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        vCustomer.setCustomerName( name )</span><span class="s2">;</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    }<hr> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s3">/** Gets the center point of this Customer, calculated by using the width and height of the Customers image */</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">private </span><span class="s1">Point getCenterLocation() 
<a name="l65"><span class="ln">65   </span></a>    { 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">return new </span><span class="s1">Point( vCustomer.getDrawLoc().x + ( imgWidth / </span><span class="s5">2 </span><span class="s1">)</span><span class="s2">, </span><span class="s1">vCustomer.getDrawLoc().y + ( imgHeight / </span><span class="s5">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>    }<hr> 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">public void </span><span class="s1">placePizzaOrder() 
<a name="l70"><span class="ln">70   </span></a>    { 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">int </span><span class="s1">ranNum = </span><span class="s0">new </span><span class="s1">Random().nextInt( menu.size() )</span><span class="s2">;</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        Pizza order = </span><span class="s0">new </span><span class="s1">Pizza( menu.get( ranNum ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        order.setOrdererLocation( getCenterLocation() )</span><span class="s2">;</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        order.setOrderer( name )</span><span class="s2">;</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>        Store.getInstance().placeOrder( order )</span><span class="s2">;</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>        System.out.println( name + </span><span class="s6">&quot;: Placing new order: &quot; </span><span class="s1">+ order.getPizzaName() )</span><span class="s2">;</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>        currentOrder = order</span><span class="s2">;</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    }<hr> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s3">/** 
<a name="l84"><span class="ln">84   </span></a>     * Get animation images from the Store's global array of said images. This is done to keep the heapstack's size down. 
<a name="l85"><span class="ln">85   </span></a>     * This way we only have to read the actual images from file once, regardless of how many Customers that are instanced. 
<a name="l86"><span class="ln">86   </span></a>     */</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s0">private void </span><span class="s1">getImagesFromStore() 
<a name="l88"><span class="ln">88   </span></a>    { 
<a name="l89"><span class="ln">89   </span></a>        imageFrames = Store.getInstance().getCustomerImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>        imgWidth = imageFrames.get( </span><span class="s5">0 </span><span class="s1">).getWidth()</span><span class="s2">;</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>        imgHeight = imageFrames.get( </span><span class="s5">0 </span><span class="s1">).getHeight()</span><span class="s2">;</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    }<hr> 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    </span><span class="s3">/** 
<a name="l96"><span class="ln">96   </span></a>     * Generates a max cap for if this customer should order a pizza based on rules within the method, depending on variables such as hunger. 
<a name="l97"><span class="ln">97   </span></a>     * 
<a name="l98"><span class="ln">98   </span></a>     * </span><span class="s7">@return </span><span class="s3">Max range cap for if this customer should order a pizza (for use in the form of range 0-&gt;return%) 
<a name="l99"><span class="ln">99   </span></a>     */</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>    </span><span class="s0">private int </span><span class="s1">generateShouldOrderRange() 
<a name="l101"><span class="ln">101  </span></a>    { 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s0">int </span><span class="s1">shouldOrderRange = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if</span><span class="s1">( hunger_level &gt; MAX_HUNGER / </span><span class="s5">2 </span><span class="s1">) 
<a name="l105"><span class="ln">105  </span></a>            shouldOrderRange += </span><span class="s5">25</span><span class="s2">; </span><span class="s3">//If hunger is greater than 50% than there is a 50% base chance that a pizza will be ordered.</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s3">/* A small % comes from the current hunger_level. 
<a name="l108"><span class="ln">108  </span></a>            Examples (Using default 200 for MAX_HUNGER for applying the 50% modifier): 
<a name="l109"><span class="ln">109  </span></a>                hunger_level is 20-29 then there will be a +2% chance of a pizza being ordered (2% total). 
<a name="l110"><span class="ln">110  </span></a>                hunger_level is 50-59 then there will be a +5% chance of a pizza being ordered (5% total). 
<a name="l111"><span class="ln">111  </span></a>                hunger_level is 70-79 then there will be a +7% chance of a pizza being ordered (7% total). 
<a name="l112"><span class="ln">112  </span></a>                hunger_level is 100-109 then there will be a +10% chance of a pizza being ordered (60% total). 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>                Note that while these numbers seem small because of the thread sleep rate of 50ms the chance is &quot;increased&quot; by the shear number of &quot;dice-rolls&quot;. 
<a name="l115"><span class="ln">115  </span></a>         */</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>        shouldOrderRange += hunger_level / </span><span class="s5">10</span><span class="s2">;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s0">return </span><span class="s1">shouldOrderRange</span><span class="s2">;</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>    }<hr> 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>    </span><span class="s3">/** 
<a name="l122"><span class="ln">122  </span></a>     * Eat the ordered pizza! Call when the pizza order this customer has placed is ready to be eaten. 
<a name="l123"><span class="ln">123  </span></a>     * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l124"><span class="ln">124  </span></a>     * Causes hunger_level to reduce by a base of 100 after applying a modifier (i.e. -= 100 * hunger_modifier) 
<a name="l125"><span class="ln">125  </span></a>     */</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>    </span><span class="s0">private void </span><span class="s1">eatOrder() 
<a name="l127"><span class="ln">127  </span></a>    { 
<a name="l128"><span class="ln">128  </span></a>        System.out.println( name + </span><span class="s6">&quot;: Eating order&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>        hunger_level -= </span><span class="s5">100 </span><span class="s1">* hunger_modifier</span><span class="s2">;</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s0">if</span><span class="s1">( hunger_level &lt; </span><span class="s5">0 </span><span class="s1">) 
<a name="l132"><span class="ln">132  </span></a>            hunger_level = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>        currentOrder.setHasBeenEaten( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>        currentOrder = </span><span class="s0">null</span><span class="s2">; </span><span class="s3">//Null the reference to the pizza here, letting it die with GC's next memory sweep</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>    }<hr> 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>    </span><span class="s3">/** 
<a name="l139"><span class="ln">139  </span></a>     * Called each &quot;live&quot; and makes the customer &quot;tick&quot;. This is similar to tick in the Store class, except that Tick isn't applied to threaded objects. 
<a name="l140"><span class="ln">140  </span></a>     * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l141"><span class="ln">141  </span></a>     * For each &quot;live&quot; done the customers hunger will change depending on the conditions, and other checks will be done, such as checking their pizza order. 
<a name="l142"><span class="ln">142  </span></a>     */</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>    </span><span class="s0">private void </span><span class="s1">live() 
<a name="l144"><span class="ln">144  </span></a>    { 
<a name="l145"><span class="ln">145  </span></a>        updateDrawing()</span><span class="s2">; </span><span class="s3">//Update the VisualCustomer for each life-cycle</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a> 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">if</span><span class="s1">( currentOrder != </span><span class="s0">null </span><span class="s1">) 
<a name="l148"><span class="ln">148  </span></a>        { 
<a name="l149"><span class="ln">149  </span></a>            </span><span class="s0">if</span><span class="s1">( currentOrder.isMade()) 
<a name="l150"><span class="ln">150  </span></a>            { 
<a name="l151"><span class="ln">151  </span></a>                eatOrder()</span><span class="s2">;</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>            } 
<a name="l153"><span class="ln">153  </span></a>        } 
<a name="l154"><span class="ln">154  </span></a>        </span><span class="s0">else if</span><span class="s1">( Store.getInstance().canPlaceOrder() ) 
<a name="l155"><span class="ln">155  </span></a>        { 
<a name="l156"><span class="ln">156  </span></a>            hunger_level += hunger_level &lt; MAX_HUNGER ? hungerBuildupRate : </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>            </span><span class="s0">if</span><span class="s1">( </span><span class="s0">new </span><span class="s1">Random().nextInt( </span><span class="s5">100 </span><span class="s1">) &lt; generateShouldOrderRange() ) 
<a name="l159"><span class="ln">159  </span></a>                placePizzaOrder()</span><span class="s2">;</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>        } 
<a name="l161"><span class="ln">161  </span></a>    }<hr> 
<a name="l162"><span class="ln">162  </span></a> 
<a name="l163"><span class="ln">163  </span></a>    </span><span class="s0">public void </span><span class="s1">updateDrawing() 
<a name="l164"><span class="ln">164  </span></a>    { 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s0">if</span><span class="s1">( currentOrder != </span><span class="s0">null </span><span class="s1">&amp;&amp; currentFrame &lt; imageFrames.size() - </span><span class="s5">1 </span><span class="s1">) 
<a name="l166"><span class="ln">166  </span></a>            currentFrame++</span><span class="s2">;</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>            currentFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>        vCustomer.setDrawImage( imageFrames.get( currentFrame ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l171"><span class="ln">171  </span></a>        vCustomer.setHungerLevel( hunger_level )</span><span class="s2">;</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>        vCustomer.setSubText( currentOrder != </span><span class="s0">null </span><span class="s1">? currentOrder.getPizzaName() : </span><span class="s6">&quot;&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a> 
<a name="l174"><span class="ln">174  </span></a>        vCustomer.repaint()</span><span class="s2">; </span><span class="s3">//After changing the VisualCustomer, tell it to redraw itself to reflect the new changes to its visual output.</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>    }<hr> 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>    @Override 
<a name="l178"><span class="ln">178  </span></a>    </span><span class="s0">public void </span><span class="s1">run() 
<a name="l179"><span class="ln">179  </span></a>    { 
<a name="l180"><span class="ln">180  </span></a>        </span><span class="s3">//noinspection InfiniteLoopStatement</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a>        </span><span class="s0">while</span><span class="s1">( </span><span class="s0">true </span><span class="s1">) 
<a name="l182"><span class="ln">182  </span></a>        { 
<a name="l183"><span class="ln">183  </span></a>            live()</span><span class="s2">;</span><span class="s1"> 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>            { 
<a name="l187"><span class="ln">187  </span></a>                Thread.sleep( </span><span class="s5">100 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l188"><span class="ln">188  </span></a>            } 
<a name="l189"><span class="ln">189  </span></a>            </span><span class="s0">catch</span><span class="s1">( Exception e ) 
<a name="l190"><span class="ln">190  </span></a>            { 
<a name="l191"><span class="ln">191  </span></a>                System.out.println( name + </span><span class="s6">&quot;: I woke up early!&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l192"><span class="ln">192  </span></a>            } 
<a name="l193"><span class="ln">193  </span></a>        } 
<a name="l194"><span class="ln">194  </span></a>    } 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>} 
<a name="l197"><span class="ln">197  </span></a></span></pre>
</body>
</html>