<html>
<head>
<title>IngredientContainer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,0,255); }
.s6 { color: rgb(0,128,0); font-weight: bold; }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
IngredientContainer.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.ImageObserver</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s3">/** 
<a name="l9"><span class="ln">9    </span></a> * IngredientContainer class - Originally named just &quot;Container&quot; but Java got pissy as its the same as java.awt.container, and so the IDE was getting confused. 
<a name="l10"><span class="ln">10   </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l11"><span class="ln">11   </span></a> * Created by G-Rath on 27/03/2015. 
<a name="l12"><span class="ln">12   </span></a> */</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">public class </span><span class="s1">IngredientContainer 
<a name="l14"><span class="ln">14   </span></a>{ 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s3">/** The max number of the ingredient type we hold that we can hold. currentIngredientCount ALWAYS &lt;= MAX_INGREDIENT_COUNT */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private final int </span><span class="s1">MAX_INGREDIENT_COUNT</span><span class="s2">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s3">/** This containers location for drawing */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private </span><span class="s1">Point location</span><span class="s2">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s3">/** The type of ingredient this container holds */</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private </span><span class="s1">Ingredient ingredientType = Ingredient.NONE</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s3">/** How much of the above ingredient this container currently holds */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">private int </span><span class="s1">currentIngredientCount = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;BufferedImage&gt; frameArray = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private int </span><span class="s1">currentImageFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s3">/** Are we currently waiting to be resupplied? Used mainly for questioning if we should be playing an animation */</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private boolean </span><span class="s1">waitingForResupply = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer( </span><span class="s0">int </span><span class="s1">MAX_INGREDIENT_COUNT</span><span class="s2">, </span><span class="s1">Point location ) 
<a name="l30"><span class="ln">30   </span></a>    { 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">this</span><span class="s1">.MAX_INGREDIENT_COUNT = MAX_INGREDIENT_COUNT</span><span class="s2">;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">if</span><span class="s1">( location != </span><span class="s0">null </span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a>            </span><span class="s0">this</span><span class="s1">.location = location</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>        loadImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    }<hr> 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s3">/** 
<a name="l40"><span class="ln">40   </span></a>     * IngredientContainer constructor - Holds ingredients of a set type, up to a max. Resupplied by suppliers, and has visual output. 
<a name="l41"><span class="ln">41   </span></a>     * 
<a name="l42"><span class="ln">42   </span></a>     * </span><span class="s7">@param </span><span class="s3">MAX_INGREDIENT_COUNT - final variable (assign once) that's represents the max of its ingredient this container can hold 
<a name="l43"><span class="ln">43   </span></a>     * </span><span class="s7">@param </span><span class="s3">location             - location of this container for rendering in pixels. If this is to be set later (i.e after calculations) pass null and this field will be ignored. 
<a name="l44"><span class="ln">44   </span></a>     * </span><span class="s7">@param </span><span class="s3">ingredientType       - the type of ingredient this container holds. 
<a name="l45"><span class="ln">45   </span></a>     */</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">public </span><span class="s1">IngredientContainer( </span><span class="s0">int </span><span class="s1">MAX_INGREDIENT_COUNT</span><span class="s2">, </span><span class="s1">Point location</span><span class="s2">, </span><span class="s1">Ingredient ingredientType ) 
<a name="l47"><span class="ln">47   </span></a>    { 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">this</span><span class="s1">.MAX_INGREDIENT_COUNT = MAX_INGREDIENT_COUNT</span><span class="s2">;</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">this</span><span class="s1">.ingredientType = ingredientType</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        currentIngredientCount = MAX_INGREDIENT_COUNT</span><span class="s2">;</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s0">if</span><span class="s1">( location != </span><span class="s0">null </span><span class="s1">) 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">this</span><span class="s1">.location = location</span><span class="s2">;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        loadImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    }<hr> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">public </span><span class="s1">Point getLocation() 
<a name="l60"><span class="ln">60   </span></a>    { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">return </span><span class="s1">location</span><span class="s2">;</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>    }<hr> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">public void </span><span class="s1">setLocation( Point location ) 
<a name="l65"><span class="ln">65   </span></a>    { 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">this</span><span class="s1">.location = location</span><span class="s2">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>    }<hr> 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">private void </span><span class="s1">loadImages() 
<a name="l70"><span class="ln">70   </span></a>    { 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s3">//Slightly better way of doing it since they all use the same container images</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>        frameArray = Store.getInstance().getContainerImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a></span><span class="s3">//      for( int i = 0; i &lt; 6 + 1; i++ )</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a></span><span class="s3">//      {</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a></span><span class="s3">//          String imageNumberString = ( i &lt;= 999 ? ( i &lt;= 99 ? ( i &lt;= 9 ? &quot;000&quot; : &quot;00&quot; ) : &quot;0&quot; ) : &quot;&quot; ) + i;</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a></span><span class="s3">//          try</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a></span><span class="s3">//          {</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s3">//              //System.out.println( imageNumberString );</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a></span><span class="s3">//              BufferedImage image = ImageIO.read( new File( &quot;sprites/hpad/hpad &quot; + imageNumberString + &quot;.png&quot; ) );</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a></span><span class="s3">//              frameArray.add( scale( image, image.getType(), image.getWidth(), image.getHeight(), 2, 2 ) );</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a></span><span class="s3">//              //frameArray.add( image );</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a></span><span class="s3">//          }</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a></span><span class="s3">//          catch( IOException e )</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a></span><span class="s3">//          {</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a></span><span class="s3">//              e.printStackTrace();</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a></span><span class="s3">//          }</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a></span><span class="s3">//      }</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>    }<hr> 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">public </span><span class="s1">Ingredient getIngredient() 
<a name="l94"><span class="ln">94   </span></a>    { 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">return </span><span class="s1">ingredientType</span><span class="s2">;</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    }<hr> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">public void </span><span class="s1">setIngredientType( Ingredient ingredientType ) 
<a name="l100"><span class="ln">100  </span></a>    { 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">this</span><span class="s1">.ingredientType = ingredientType</span><span class="s2">;</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>    }<hr> 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    </span><span class="s0">public void </span><span class="s1">refillContainer() 
<a name="l105"><span class="ln">105  </span></a>    { 
<a name="l106"><span class="ln">106  </span></a>        setCurrentIngredientCount( MAX_INGREDIENT_COUNT )</span><span class="s2">;</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>    }<hr> 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>    </span><span class="s0">public int </span><span class="s1">getCurrentIngredientCount() 
<a name="l110"><span class="ln">110  </span></a>    { 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">return </span><span class="s1">currentIngredientCount</span><span class="s2">;</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>    }<hr> 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    </span><span class="s0">public void </span><span class="s1">setCurrentIngredientCount( </span><span class="s0">int </span><span class="s1">currentIngredientCount ) 
<a name="l115"><span class="ln">115  </span></a>    { 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s0">this</span><span class="s1">.currentIngredientCount = currentIngredientCount</span><span class="s2">;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>    }<hr> 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l120"><span class="ln">120  </span></a>    </span><span class="s0">public int </span><span class="s1">getMAX_INGREDIENT_COUNT() 
<a name="l121"><span class="ln">121  </span></a>    { 
<a name="l122"><span class="ln">122  </span></a>        </span><span class="s0">return </span><span class="s1">MAX_INGREDIENT_COUNT</span><span class="s2">;</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>    }<hr> 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l126"><span class="ln">126  </span></a>    </span><span class="s0">public </span><span class="s1">BufferedImage getFrame( </span><span class="s0">int </span><span class="s1">frame ) 
<a name="l127"><span class="ln">127  </span></a>    { 
<a name="l128"><span class="ln">128  </span></a>        </span><span class="s3">//@todo out-of-bounds check</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s0">return </span><span class="s1">frameArray.get( frame )</span><span class="s2">;</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>    }<hr> 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>    </span><span class="s0">public </span><span class="s1">BufferedImage getCurrentFrame() 
<a name="l133"><span class="ln">133  </span></a>    { 
<a name="l134"><span class="ln">134  </span></a>        </span><span class="s0">return </span><span class="s1">frameArray.get( currentImageFrame )</span><span class="s2">;</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>    }<hr> 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a>    </span><span class="s0">public void </span><span class="s1">tick() 
<a name="l138"><span class="ln">138  </span></a>    { 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s0">if</span><span class="s1">( waitingForResupply &amp;&amp; currentImageFrame &lt; frameArray.size() - </span><span class="s5">1 </span><span class="s1">) 
<a name="l140"><span class="ln">140  </span></a>            currentImageFrame++</span><span class="s2">;</span><span class="s1"> 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l142"><span class="ln">142  </span></a>            currentImageFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>    }<hr> 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>    </span><span class="s0">public void </span><span class="s1">paint( Graphics2D g2d</span><span class="s2">, </span><span class="s1">ImageObserver container ) 
<a name="l146"><span class="ln">146  </span></a>    { 
<a name="l147"><span class="ln">147  </span></a>        BufferedImage image = frameArray.get( currentImageFrame )</span><span class="s2">;</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>        </span><span class="s3">//System.out.println( StoreManager.ingredientAsString( ingredientType ) + &quot;: &quot; + location);</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>        g2d.drawImage( image</span><span class="s2">, </span><span class="s1">location.x</span><span class="s2">, </span><span class="s1">location.y</span><span class="s2">, </span><span class="s1">container )</span><span class="s2">;</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>        g2d.setRenderingHint( RenderingHints.KEY_ANTIALIASING</span><span class="s2">,</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>                              RenderingHints.VALUE_ANTIALIAS_ON )</span><span class="s2">;</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>        g2d.drawString( </span><span class="s6">&quot;C: &quot; </span><span class="s1">+ currentIngredientCount + </span><span class="s6">&quot; / &quot; </span><span class="s1">+ MAX_INGREDIENT_COUNT</span><span class="s2">, </span><span class="s1">location.x</span><span class="s2">, </span><span class="s1">location.y + image.getHeight() )</span><span class="s2">;</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>    }<hr> 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>    </span><span class="s0">public void </span><span class="s1">useIngredient( </span><span class="s0">int </span><span class="s1">amount ) 
<a name="l159"><span class="ln">159  </span></a>    { 
<a name="l160"><span class="ln">160  </span></a>        System.out.println( </span><span class="s6">&quot;Ingredient used&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a>        currentIngredientCount = ( ( currentIngredientCount - amount ) &gt;= </span><span class="s5">0 </span><span class="s1">) ? ( currentIngredientCount - amount ) : </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>    }<hr> 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l165"><span class="ln">165  </span></a>    </span><span class="s0">public int </span><span class="s1">getCurrentImageFrame() 
<a name="l166"><span class="ln">166  </span></a>    { 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s0">return </span><span class="s1">currentImageFrame</span><span class="s2">;</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>    }<hr> 
<a name="l169"><span class="ln">169  </span></a> 
<a name="l170"><span class="ln">170  </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l171"><span class="ln">171  </span></a>    </span><span class="s0">public void </span><span class="s1">setCurrentImageFrame( </span><span class="s0">int </span><span class="s1">currentImageFrame ) 
<a name="l172"><span class="ln">172  </span></a>    { 
<a name="l173"><span class="ln">173  </span></a>        </span><span class="s0">this</span><span class="s1">.currentImageFrame = currentImageFrame</span><span class="s2">;</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a>    }<hr> 
<a name="l175"><span class="ln">175  </span></a> 
<a name="l176"><span class="ln">176  </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l177"><span class="ln">177  </span></a>    </span><span class="s0">public boolean </span><span class="s1">isWaitingForResupply() 
<a name="l178"><span class="ln">178  </span></a>    { 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">return </span><span class="s1">waitingForResupply</span><span class="s2">;</span><span class="s1"> 
<a name="l180"><span class="ln">180  </span></a>    }<hr> 
<a name="l181"><span class="ln">181  </span></a> 
<a name="l182"><span class="ln">182  </span></a>    </span><span class="s0">public void </span><span class="s1">setWaitingForResupply( </span><span class="s0">boolean </span><span class="s1">waitingForResupply ) 
<a name="l183"><span class="ln">183  </span></a>    { 
<a name="l184"><span class="ln">184  </span></a>        </span><span class="s0">this</span><span class="s1">.waitingForResupply = waitingForResupply</span><span class="s2">;</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a>    } 
<a name="l186"><span class="ln">186  </span></a>} 
<a name="l187"><span class="ln">187  </span></a></span></pre>
</body>
</html>