<html>
<head>
<title>Ingredient.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s6 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Ingredient.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s3">/** 
<a name="l4"><span class="ln">4    </span></a> * Ingredient enum - Ingredients (and their max count) Garlic (6), Olives (8), Mushrooms (10), Anchovies (6) 
<a name="l5"><span class="ln">5    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l6"><span class="ln">6    </span></a> * Created by G-Rath on 7/04/2015. 
<a name="l7"><span class="ln">7    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">public enum </span><span class="s1">Ingredient 
<a name="l11"><span class="ln">11   </span></a>{ 
<a name="l12"><span class="ln">12   </span></a>    NONE</span><span class="s2">, </span><span class="s1">GARLIC</span><span class="s2">, </span><span class="s1">OLIVES</span><span class="s2">, </span><span class="s1">MUSHROOMS</span><span class="s2">, </span><span class="s1">ANCHOVIES</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s3">/** 
<a name="l15"><span class="ln">15   </span></a>     * Compares a given string to the ingredients in the Ingredient enum, comparing to their direct names (i.e GARLIC is &quot;garlic&quot; in string) 
<a name="l16"><span class="ln">16   </span></a>     * Overload method for the &quot;ignoreCase&quot; parameter, which defaults to true without having to worry about the second parameter. 
<a name="l17"><span class="ln">17   </span></a>     * 
<a name="l18"><span class="ln">18   </span></a>     * </span><span class="s5">@param </span><span class="s3">ingredient The ingredient as a string. this string is trimmed of leading and trailing spaces before its switched on. 
<a name="l19"><span class="ln">19   </span></a>     * 
<a name="l20"><span class="ln">20   </span></a>     * </span><span class="s5">@return </span><span class="s3">The enum value of the ingredient from the string given 
<a name="l21"><span class="ln">21   </span></a>     */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">public static </span><span class="s1">Ingredient fromString( String ingredient ) 
<a name="l23"><span class="ln">23   </span></a>    { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">return </span><span class="s1">fromString( ingredient</span><span class="s2">, </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    }<hr> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s3">/** 
<a name="l28"><span class="ln">28   </span></a>     * Compares a given string to the ingredients in the Ingredient enum, comparing to their direct names (i.e GARLIC is &quot;garlic&quot; in string) 
<a name="l29"><span class="ln">29   </span></a>     * This direct version should only be called if we care about case. Other-wise call the overloaded version of this function which takes only one parameter. 
<a name="l30"><span class="ln">30   </span></a>     * 
<a name="l31"><span class="ln">31   </span></a>     * </span><span class="s5">@param </span><span class="s3">ingredient The ingredient as a string. this string is trimmed of leading and trailing spaces before its switched on. 
<a name="l32"><span class="ln">32   </span></a>     * </span><span class="s5">@param </span><span class="s3">ignoreCase Should we ignore cases? If true the string will be converted to lower-case. 
<a name="l33"><span class="ln">33   </span></a>     * 
<a name="l34"><span class="ln">34   </span></a>     * </span><span class="s5">@return </span><span class="s3">The enum value of the ingredient from the string given 
<a name="l35"><span class="ln">35   </span></a>     */</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">public static </span><span class="s1">Ingredient fromString( String ingredient</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">ignoreCase ) 
<a name="l37"><span class="ln">37   </span></a>    { 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">if</span><span class="s1">( ignoreCase ) </span><span class="s3">//Convert to lower-case if we're ignoring cases</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>            ingredient = ingredient.toLowerCase()</span><span class="s2">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">switch</span><span class="s1">( ingredient.trim() ) </span><span class="s3">//Not  wanting to piss around with leading and trailing spaces, trim without care.</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        { 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s0">case </span><span class="s6">&quot;none&quot;</span><span class="s1">: 
<a name="l44"><span class="ln">44   </span></a>                </span><span class="s0">return </span><span class="s1">NONE</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>            </span><span class="s0">case </span><span class="s6">&quot;garlic&quot;</span><span class="s1">: 
<a name="l47"><span class="ln">47   </span></a>                </span><span class="s0">return </span><span class="s1">GARLIC</span><span class="s2">;</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>            </span><span class="s0">case </span><span class="s6">&quot;olives&quot;</span><span class="s1">: 
<a name="l50"><span class="ln">50   </span></a>                </span><span class="s0">return </span><span class="s1">OLIVES</span><span class="s2">;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s0">case </span><span class="s6">&quot;mushrooms&quot;</span><span class="s1">: 
<a name="l53"><span class="ln">53   </span></a>                </span><span class="s0">return </span><span class="s1">MUSHROOMS</span><span class="s2">;</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">case </span><span class="s6">&quot;anchovies&quot;</span><span class="s1">: 
<a name="l56"><span class="ln">56   </span></a>                </span><span class="s0">return </span><span class="s1">ANCHOVIES</span><span class="s2">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l59"><span class="ln">59   </span></a>                </span><span class="s0">return null</span><span class="s2">;</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        } 
<a name="l61"><span class="ln">61   </span></a>    }<hr> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    @Override 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">public </span><span class="s1">String toString() 
<a name="l65"><span class="ln">65   </span></a>    { 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">switch</span><span class="s1">( </span><span class="s0">this </span><span class="s1">) 
<a name="l67"><span class="ln">67   </span></a>        { 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s0">case </span><span class="s1">NONE: 
<a name="l69"><span class="ln">69   </span></a>                </span><span class="s0">return </span><span class="s6">&quot;none&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>            </span><span class="s0">case </span><span class="s1">GARLIC: 
<a name="l72"><span class="ln">72   </span></a>                </span><span class="s0">return </span><span class="s6">&quot;garlic&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a> 
<a name="l74"><span class="ln">74   </span></a>            </span><span class="s0">case </span><span class="s1">OLIVES: 
<a name="l75"><span class="ln">75   </span></a>                </span><span class="s0">return </span><span class="s6">&quot;olives&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>            </span><span class="s0">case </span><span class="s1">MUSHROOMS: 
<a name="l78"><span class="ln">78   </span></a>                </span><span class="s0">return </span><span class="s6">&quot;mushrooms&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>            </span><span class="s0">case </span><span class="s1">ANCHOVIES: 
<a name="l81"><span class="ln">81   </span></a>                </span><span class="s0">return </span><span class="s6">&quot;anchovies&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l84"><span class="ln">84   </span></a>                </span><span class="s0">return super</span><span class="s1">.toString()</span><span class="s2">;</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        } 
<a name="l86"><span class="ln">86   </span></a>    } 
<a name="l87"><span class="ln">87   </span></a>}</span></pre>
</body>
</html>