<html>
<head>
<title>Pizza.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(0,0,255); }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Pizza.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s3">/** 
<a name="l7"><span class="ln">7    </span></a> * Pizza class - Stores information about a pizza, and is used both as an order and actual pizza. 
<a name="l8"><span class="ln">8    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l9"><span class="ln">9    </span></a> * Created by G-Rath on 8/04/2015. 
<a name="l10"><span class="ln">10   </span></a> */</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">Pizza 
<a name="l12"><span class="ln">12   </span></a>{ 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s3">/** HashMap of the ingredients that are in this pizza, and how many of those ingredients. */</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; ingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s3">/** The name of this pizza */</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private </span><span class="s1">String pizzaName = </span><span class="s5">&quot;none&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s3">/** Has this pizza been made yet? */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private boolean </span><span class="s1">isMade = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s3">/** Has this pizza been made, and has other references to the pizza (mainly via PizzaMachine) been removed? Hence - is this pizza ready for eating? */</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private boolean </span><span class="s1">hasBeenEaten = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s3">/** This is just to make output a little easier, by having the name we can do things like &quot;pizza made for &quot; + pizza.getOrderer - this should NEVER be used for conditions */</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">String orderer = </span><span class="s5">&quot;none&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s3">/** This is also just to make output a little easier - by having the location stored we can draw a line from the machine to the customer taking the order */</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">Point ordererLocation = </span><span class="s0">null</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    @SuppressWarnings( </span><span class="s5">&quot;unused&quot; </span><span class="s1">) 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public </span><span class="s1">Pizza( HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; ingredients ) 
<a name="l29"><span class="ln">29   </span></a>    { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">this</span><span class="s1">.ingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;( ingredients )</span><span class="s2">;</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    }<hr> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public </span><span class="s1">Pizza( String pizzaOrder ) 
<a name="l34"><span class="ln">34   </span></a>    { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s3">//Used just to shut IntelliJ up about setPizzaName being unused without using an annotator suppressor</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>        setPizzaName( pizzaOrder.substring( </span><span class="s6">0</span><span class="s2">, </span><span class="s1">pizzaOrder.indexOf( </span><span class="s5">':' </span><span class="s1">) ))</span><span class="s2">;</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s3">//Substring at the brace start and end, but not the actual braces ( so &quot;pizza: { olives: 2 }&quot; becomes &quot; olives: 2 &quot;), and then trim off the leading + trailing spaces</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>        String ingredientsString = pizzaOrder.substring( pizzaOrder.indexOf( </span><span class="s5">'{' </span><span class="s1">) + </span><span class="s6">1</span><span class="s2">, </span><span class="s1">pizzaOrder.lastIndexOf( </span><span class="s5">'}' </span><span class="s1">) - </span><span class="s6">1 </span><span class="s1">).trim()</span><span class="s2">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s3">//Check if the ingredientsString end's with a &quot;,&quot; - This isn't a requirement, because we will add it if its not there, since its required for looping</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s3">//Check if the ingredientsString ends with a &quot;,&quot; - This isn't an user-requirement, but we want to remove it since it will mess up the loop if its there</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">if</span><span class="s1">( ingredientsString.endsWith( </span><span class="s5">&quot;,&quot; </span><span class="s1">) ) 
<a name="l44"><span class="ln">44   </span></a>            ingredientsString = ingredientsString.substring( </span><span class="s6">0</span><span class="s2">, </span><span class="s1">ingredientsString.length() - </span><span class="s6">1 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        System.out.println( pizzaOrder )</span><span class="s2">;</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s3">//System.out.println( ingredientsString );</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>        String currentIngredientString</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s0">while</span><span class="s1">( ingredientsString.indexOf( </span><span class="s5">',' </span><span class="s1">) != -</span><span class="s6">1 </span><span class="s1">) 
<a name="l52"><span class="ln">52   </span></a>        { 
<a name="l53"><span class="ln">53   </span></a>            currentIngredientString = ingredientsString.substring( </span><span class="s6">0</span><span class="s2">, </span><span class="s1">ingredientsString.indexOf( </span><span class="s5">',' </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>            ingredientsString = ingredientsString.substring( ingredientsString.indexOf( </span><span class="s5">',' </span><span class="s1">) + </span><span class="s6">1 </span><span class="s1">).trim()</span><span class="s2">;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>            parseAndAddIngredientFromString( currentIngredientString )</span><span class="s2">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>            System.out.println( </span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot; </span><span class="s1">+ currentIngredientString )</span><span class="s2">;</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>        } 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s3">//currentIngredientString lastly is the leftover from ingredientsString, which should have now only one ingredient data</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        currentIngredientString = ingredientsString</span><span class="s2">;</span><span class="s1"> 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        parseAndAddIngredientFromString( ingredientsString )</span><span class="s2">;</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        System.out.println( </span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot; </span><span class="s1">+ currentIngredientString )</span><span class="s2">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>        System.out.println( </span><span class="s5">&quot;&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    }<hr> 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    @SuppressWarnings( </span><span class="s5">&quot;unused&quot; </span><span class="s1">) 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">public </span><span class="s1">Pizza( </span><span class="s0">int</span><span class="s1">[][] ingredientsArray ) 
<a name="l72"><span class="ln">72   </span></a>    { 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s3">//Cache the result of Ingredient.values() as Java arrays are considered mutable and so calling values() in the loop would require Java to make a new array for each call.</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a>        Ingredient[] ingredientValues = Ingredient.values()</span><span class="s2">;</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">0</span><span class="s2">, </span><span class="s1">ingredientsLength = ingredientsArray.length</span><span class="s2">; </span><span class="s1">i &lt; ingredientsLength</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l77"><span class="ln">77   </span></a>        { 
<a name="l78"><span class="ln">78   </span></a>            ingredients.put( ingredientValues[ingredientsArray[i][</span><span class="s6">0</span><span class="s1">]]</span><span class="s2">, </span><span class="s1">ingredientsArray[i][</span><span class="s6">1</span><span class="s1">] )</span><span class="s2">;</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>        } 
<a name="l80"><span class="ln">80   </span></a>    }<hr> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s0">public void </span><span class="s1">parseAndAddIngredientFromString( String line ) 
<a name="l83"><span class="ln">83   </span></a>    { 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">if</span><span class="s1">( line.indexOf( </span><span class="s5">':' </span><span class="s1">) != -</span><span class="s6">1 </span><span class="s1">) 
<a name="l85"><span class="ln">85   </span></a>        { 
<a name="l86"><span class="ln">86   </span></a>            Ingredient ingredient = Ingredient.fromString( line.substring( </span><span class="s6">0</span><span class="s2">, </span><span class="s1">line.indexOf( </span><span class="s5">':' </span><span class="s1">) ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s3">//System.out.println( currentIngredientString.substring( ':' ).trim() );</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>            </span><span class="s0">int </span><span class="s1">ingredientCount = Integer.parseInt( line.substring( line.indexOf( </span><span class="s5">':' </span><span class="s1">) + </span><span class="s6">1 </span><span class="s1">).trim() )</span><span class="s2">;</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>            addIngredient( ingredient</span><span class="s2">, </span><span class="s1">ingredientCount )</span><span class="s2">;</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>        } 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>    }<hr> 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s3">/** 
<a name="l97"><span class="ln">97   </span></a>     * Adds an ingredient to the ingredient HashMap, that holds the ingredients (and their amounts) required to make this pizza. 
<a name="l98"><span class="ln">98   </span></a>     * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l99"><span class="ln">99   </span></a>     * When adding an ingredient the HashMap is checked, so if the ingredient is already listed its requirement is added to, not overridden. 
<a name="l100"><span class="ln">100  </span></a>     * 
<a name="l101"><span class="ln">101  </span></a>     * </span><span class="s7">@param </span><span class="s3">ingredient - The ingredient to be required for this pizza 
<a name="l102"><span class="ln">102  </span></a>     * </span><span class="s7">@param </span><span class="s3">amount     - The amount of the above ingredient to be required for this pizza 
<a name="l103"><span class="ln">103  </span></a>     */</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>    </span><span class="s0">public void </span><span class="s1">addIngredient( Ingredient ingredient</span><span class="s2">, </span><span class="s0">int </span><span class="s1">amount ) 
<a name="l105"><span class="ln">105  </span></a>    { 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s3">//Don't use containsKey since we end up putting into the HashMap either way</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s0">if</span><span class="s1">( ingredients.get( ingredient ) == </span><span class="s0">null </span><span class="s1">) 
<a name="l108"><span class="ln">108  </span></a>            ingredients.put( ingredient</span><span class="s2">, </span><span class="s1">amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">else </span><span class="s3">//Else if a count is already in the HashMap, add to that amount</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>            ingredients.put( ingredient</span><span class="s2">, </span><span class="s1">amount + ingredients.get( ingredient ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>    }<hr> 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>    </span><span class="s3">/** 
<a name="l114"><span class="ln">114  </span></a>     * Get the ingredients HashMap which contains the ingredients and their amounts required to make this pizza. 
<a name="l115"><span class="ln">115  </span></a>     * 
<a name="l116"><span class="ln">116  </span></a>     * </span><span class="s7">@return </span><span class="s3">- ingredients HashMap 
<a name="l117"><span class="ln">117  </span></a>     */</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>    </span><span class="s0">public </span><span class="s1">HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; getIngredients() 
<a name="l119"><span class="ln">119  </span></a>    { 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s0">return </span><span class="s1">ingredients</span><span class="s2">;</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>    }<hr> 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>    @SuppressWarnings( </span><span class="s5">&quot;unused&quot; </span><span class="s1">) 
<a name="l124"><span class="ln">124  </span></a>    </span><span class="s0">public boolean </span><span class="s1">isMade() 
<a name="l125"><span class="ln">125  </span></a>    { 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s0">return </span><span class="s1">isMade</span><span class="s2">;</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>    }<hr> 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s0">public void </span><span class="s1">setIsMade( </span><span class="s0">boolean </span><span class="s1">isMade ) 
<a name="l130"><span class="ln">130  </span></a>    { 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s0">this</span><span class="s1">.isMade = isMade</span><span class="s2">;</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a>    }<hr> 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>    </span><span class="s0">public boolean </span><span class="s1">hasBeenEaten() 
<a name="l135"><span class="ln">135  </span></a>    { 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s0">return </span><span class="s1">hasBeenEaten</span><span class="s2">;</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>    }<hr> 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>    </span><span class="s0">public void </span><span class="s1">setHasBeenEaten( </span><span class="s0">boolean </span><span class="s1">hasBeenEaten ) 
<a name="l140"><span class="ln">140  </span></a>    { 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s0">this</span><span class="s1">.hasBeenEaten = hasBeenEaten</span><span class="s2">;</span><span class="s1"> 
<a name="l142"><span class="ln">142  </span></a>    }<hr> 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>    </span><span class="s0">public </span><span class="s1">String getPizzaName() 
<a name="l145"><span class="ln">145  </span></a>    { 
<a name="l146"><span class="ln">146  </span></a>        </span><span class="s0">return </span><span class="s1">pizzaName</span><span class="s2">;</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>    }<hr> 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>    </span><span class="s0">public void </span><span class="s1">setPizzaName( String pizzaName ) 
<a name="l150"><span class="ln">150  </span></a>    { 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s0">this</span><span class="s1">.pizzaName = pizzaName</span><span class="s2">;</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>    }<hr> 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>    </span><span class="s0">public </span><span class="s1">String getOrderer() 
<a name="l155"><span class="ln">155  </span></a>    { 
<a name="l156"><span class="ln">156  </span></a>        </span><span class="s0">return </span><span class="s1">orderer</span><span class="s2">;</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a>    }<hr> 
<a name="l158"><span class="ln">158  </span></a> 
<a name="l159"><span class="ln">159  </span></a>    </span><span class="s0">public void </span><span class="s1">setOrderer( String orderer ) 
<a name="l160"><span class="ln">160  </span></a>    { 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s0">this</span><span class="s1">.orderer = orderer</span><span class="s2">;</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>    }<hr> 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>    </span><span class="s0">public </span><span class="s1">Point getOrdererLocation() 
<a name="l165"><span class="ln">165  </span></a>    { 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s0">return </span><span class="s1">ordererLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a>    }<hr> 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>    </span><span class="s0">public void </span><span class="s1">setOrdererLocation( Point ordererLocation ) 
<a name="l170"><span class="ln">170  </span></a>    { 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s0">this</span><span class="s1">.ordererLocation = ordererLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l172"><span class="ln">172  </span></a>    } 
<a name="l173"><span class="ln">173  </span></a> 
<a name="l174"><span class="ln">174  </span></a></span><span class="s3">//  public static HashMap&lt;Ingredient, Integer&gt; createIngredientsHashMap( ArrayList&lt;Ingredient&gt; ingredients, ArrayList&lt;Integer&gt; amounts )</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a></span><span class="s3">//  {</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a></span><span class="s3">//      HashMap&lt;Ingredient, Integer&gt; returnMap = new HashMap&lt;&gt;();</span><span class="s1"> 
<a name="l177"><span class="ln">177  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a></span><span class="s3">//      for( int i = 0, ingredientsSize = ingredients.size(); i &lt; ingredientsSize; i++ )</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a></span><span class="s3">//      {</span><span class="s1"> 
<a name="l180"><span class="ln">180  </span></a></span><span class="s3">//          Ingredient ingredient = ingredients.get( i );</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a></span><span class="s3">//      }</span><span class="s1"> 
<a name="l183"><span class="ln">183  </span></a></span><span class="s3">//  }</span><span class="s1"> 
<a name="l184"><span class="ln">184  </span></a>} 
<a name="l185"><span class="ln">185  </span></a></span></pre>
</body>
</html>