<html>
<head>
<title>PizzaMachine.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,0,255); }
.s6 { color: rgb(0,128,0); font-weight: bold; }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PizzaMachine.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.imageio.ImageIO</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.io.InputStream</span><span class="s2">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s2">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s2">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.util.Iterator</span><span class="s2">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.util.Map</span><span class="s2">;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s3">/** 
<a name="l15"><span class="ln">15   </span></a> * PizzaMachine 
<a name="l16"><span class="ln">16   </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l17"><span class="ln">17   </span></a> * Created by G-Rath on 27/03/2015. 
<a name="l18"><span class="ln">18   </span></a> */</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">public class </span><span class="s1">PizzaMachine </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l20"><span class="ln">20   </span></a>{ 
<a name="l21"><span class="ln">21   </span></a></span><span class="s3">//  /** Scale being used for images - This is number isn't actually used in doing the scaling, so it must be changed independently of the scaling code. */</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a></span><span class="s3">//  public static final int SCALE = 2;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s3">/** constant int used for scaling the max of the containers together */</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private static final int </span><span class="s1">CONTAINER_MAX_SCALE = </span><span class="s5">2</span><span class="s2">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s3">/** constant float used to work out if a container should be resupplied even if its not being asked for to make the current order */</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">private final float </span><span class="s1">MIN_FULL_PERCENT_CAP = </span><span class="s5">0.25f</span><span class="s2">;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private final int </span><span class="s1">ANIM_IDLE_LASTFRAME = </span><span class="s5">3</span><span class="s2">;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s3">/** Is this PizzaMachine currently making an order? */</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">public boolean </span><span class="s1">makingOrders = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s3">/** 
<a name="l36"><span class="ln">36   </span></a>     * Ingredients (and their max count) are: 
<a name="l37"><span class="ln">37   </span></a>     * Garlic (6) 
<a name="l38"><span class="ln">38   </span></a>     * Olives (8) 
<a name="l39"><span class="ln">39   </span></a>     * Mushrooms (10) 
<a name="l40"><span class="ln">40   </span></a>     * Anchovies (6) 
<a name="l41"><span class="ln">41   </span></a>     */</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer containerGarlic = </span><span class="s0">new </span><span class="s1">IngredientContainer( </span><span class="s5">6 </span><span class="s1">* CONTAINER_MAX_SCALE</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s1">Ingredient.GARLIC )</span><span class="s2">;</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer containerOlives = </span><span class="s0">new </span><span class="s1">IngredientContainer( </span><span class="s5">8 </span><span class="s1">* CONTAINER_MAX_SCALE</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s1">Ingredient.OLIVES )</span><span class="s2">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer containerMushrooms = </span><span class="s0">new </span><span class="s1">IngredientContainer( </span><span class="s5">10 </span><span class="s1">* CONTAINER_MAX_SCALE</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s1">Ingredient.MUSHROOMS )</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer containerAnchovies = </span><span class="s0">new </span><span class="s1">IngredientContainer( </span><span class="s5">6 </span><span class="s1">* CONTAINER_MAX_SCALE</span><span class="s2">, </span><span class="s0">null</span><span class="s2">, </span><span class="s1">Ingredient.ANCHOVIES )</span><span class="s2">;</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a></span><span class="s3">//  private ArrayList&lt;BufferedImage&gt; makingAnimationArray = new ArrayList&lt;&gt;();</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;BufferedImage&gt; imageArray = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">private </span><span class="s1">HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; supplyRequest = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;Pizza&gt; orders = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s3">/** The current order being processed by this PizzaMachine */</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private </span><span class="s1">Pizza currentOrder = </span><span class="s0">null</span><span class="s2">;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s3">/** Current frame being rendered for the visual representation of this PizzaMachine */</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private int </span><span class="s1">currentFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s3">/** Current location of this PizzaMachine visually (frame drawing location) */</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">private </span><span class="s1">Point location</span><span class="s2">;</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s3">/** The center of the visual representation of this PizzaMachine, based off the height and width of the current frame */</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">private </span><span class="s1">Point locationCenter</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">public </span><span class="s1">PizzaMachine( Point location ) 
<a name="l63"><span class="ln">63   </span></a>    { 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">this</span><span class="s1">.location = location</span><span class="s2">;</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a> 
<a name="l66"><span class="ln">66   </span></a>        loadImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>        layoutContainers()</span><span class="s2">;</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>    }<hr> 
<a name="l69"><span class="ln">69   </span></a>     
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">private void </span><span class="s1">loadImages() 
<a name="l71"><span class="ln">71   </span></a>    { 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s5">22 </span><span class="s1">+ </span><span class="s5">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l73"><span class="ln">73   </span></a>        { 
<a name="l74"><span class="ln">74   </span></a>            String imageNumberString = ( i &lt;= </span><span class="s5">999 </span><span class="s1">? ( i &lt;= </span><span class="s5">99 </span><span class="s1">? ( i &lt;= </span><span class="s5">9 </span><span class="s1">? </span><span class="s6">&quot;000&quot; </span><span class="s1">: </span><span class="s6">&quot;00&quot; </span><span class="s1">) : </span><span class="s6">&quot;0&quot; </span><span class="s1">) : </span><span class="s6">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>            { 
<a name="l78"><span class="ln">78   </span></a></span><span class="s3">//              BufferedImage image = ImageIO.read( new File( &quot;sprites/construction-yard-td/fact &quot; + imageNumberString + &quot;.png&quot; ) );</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>                String filePath = </span><span class="s6">&quot;/sprites/construction-yard-td/fact &quot; </span><span class="s1">+ imageNumberString + </span><span class="s6">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>                imageArray.add( Store.scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s5">2</span><span class="s2">, </span><span class="s5">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a></span><span class="s3">//              imageArray.add( ImageIO.read( new File( &quot;sprites/nuk2 &quot; + imageNumberString + &quot;.png&quot; ) ) );</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>            } 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l88"><span class="ln">88   </span></a>            { 
<a name="l89"><span class="ln">89   </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>            } 
<a name="l91"><span class="ln">91   </span></a>        } 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        locationCenter = </span><span class="s0">new </span><span class="s1">Point( location.x + imageArray.get( </span><span class="s5">0 </span><span class="s1">).getWidth() / </span><span class="s5">2</span><span class="s2">, </span><span class="s1">location.y + imageArray.get( </span><span class="s5">0 </span><span class="s1">).getHeight() / </span><span class="s5">2 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>    }<hr> 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s0">public void </span><span class="s1">layoutContainers() 
<a name="l97"><span class="ln">97   </span></a>    { 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s3">//containerLocation.setSize( containerGarlic.getCurrentFrame().getWidth() + 50, containerGarlic.getCurrentFrame().getWidth() + 50 );</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>        Point containerLocation = </span><span class="s0">new </span><span class="s1">Point( </span><span class="s5">48</span><span class="s2">, </span><span class="s5">48 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        System.out.println( containerGarlic.getCurrentFrame().getWidth() )</span><span class="s2">;</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>        containerGarlic.setLocation( </span><span class="s0">new </span><span class="s1">Point( containerLocation ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l104"><span class="ln">104  </span></a>        containerLocation.x += containerGarlic.getCurrentFrame().getWidth() + </span><span class="s5">50</span><span class="s2">;</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>        containerOlives.setLocation( </span><span class="s0">new </span><span class="s1">Point( containerLocation ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>        containerLocation.x += containerOlives.getCurrentFrame().getWidth() + </span><span class="s5">50</span><span class="s2">;</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>        containerMushrooms.setLocation( </span><span class="s0">new </span><span class="s1">Point( containerLocation ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>        containerLocation.x += containerMushrooms.getCurrentFrame().getWidth() + </span><span class="s5">50</span><span class="s2">;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>        containerAnchovies.setLocation( </span><span class="s0">new </span><span class="s1">Point( containerLocation ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a> 
<a name="l111"><span class="ln">111  </span></a>    }<hr> 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>    </span><span class="s3">/** 
<a name="l114"><span class="ln">114  </span></a>     * Returns a reference of the supplyRequest HashMap (reference due to map shallow-copy) 
<a name="l115"><span class="ln">115  </span></a>     * 
<a name="l116"><span class="ln">116  </span></a>     * </span><span class="s7">@return </span><span class="s3">supplyRequest shallow-copy reference. Should be deep-copied by using HashMap's copy-constructor 
<a name="l117"><span class="ln">117  </span></a>     */</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>    </span><span class="s0">public </span><span class="s1">HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; getSupplyRequestMap() 
<a name="l119"><span class="ln">119  </span></a>    { 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s0">return </span><span class="s1">supplyRequest</span><span class="s2">; </span><span class="s3">//Return by reference</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a>    }<hr> 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>    </span><span class="s0">public void </span><span class="s1">placeNewSupplyRequest( Ingredient ingredient ) 
<a name="l124"><span class="ln">124  </span></a>    { 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s0">if</span><span class="s1">( supplyRequest.get( ingredient ) == </span><span class="s0">null </span><span class="s1">) 
<a name="l126"><span class="ln">126  </span></a>        { 
<a name="l127"><span class="ln">127  </span></a>            System.out.println( </span><span class="s6">&quot;Placing new supply request for &quot; </span><span class="s1">+ ingredient )</span><span class="s2">;</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>            supplyRequest.put( ingredient</span><span class="s2">, </span><span class="s5">0 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>            getContainerForIngredient( ingredient ).setWaitingForResupply( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>        } 
<a name="l132"><span class="ln">132  </span></a>    }<hr> 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>    </span><span class="s0">public void </span><span class="s1">updateSupplyRequest( Ingredient ingredient</span><span class="s2">, </span><span class="s0">int </span><span class="s1">newRequestState ) 
<a name="l135"><span class="ln">135  </span></a>    { 
<a name="l136"><span class="ln">136  </span></a>        supplyRequest.put( ingredient</span><span class="s2">, </span><span class="s1">newRequestState )</span><span class="s2">;</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>        cleanSupplyRequests()</span><span class="s2">;</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>    }<hr> 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    </span><span class="s0">public void </span><span class="s1">cleanSupplyRequests() 
<a name="l141"><span class="ln">141  </span></a>    { 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s3">//Loop though the supplyRequests HashMap and check each requests state</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>        </span><span class="s0">for</span><span class="s1">( Ingredient ingredient : Ingredient.values() ) 
<a name="l144"><span class="ln">144  </span></a>        { 
<a name="l145"><span class="ln">145  </span></a>            </span><span class="s3">//State -1 means the request has been finished, so remove it.</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>            </span><span class="s0">if</span><span class="s1">( supplyRequest != </span><span class="s0">null </span><span class="s1">&amp;&amp; supplyRequest.get( ingredient ) != </span><span class="s0">null </span><span class="s1">&amp;&amp; supplyRequest.get( ingredient ) == -</span><span class="s5">1 </span><span class="s1">) 
<a name="l147"><span class="ln">147  </span></a>                supplyRequest.remove( ingredient )</span><span class="s2">;</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a>        } 
<a name="l149"><span class="ln">149  </span></a>    }<hr> 
<a name="l150"><span class="ln">150  </span></a> 
<a name="l151"><span class="ln">151  </span></a>    </span><span class="s3">/** 
<a name="l152"><span class="ln">152  </span></a>     * Checks if a container should be resupplied because its under the min % full amount. 
<a name="l153"><span class="ln">153  </span></a>     * This is called when there are no orders to make as a means of resupplying containers that are low. 
<a name="l154"><span class="ln">154  </span></a>     * 
<a name="l155"><span class="ln">155  </span></a>     * </span><span class="s7">@param </span><span class="s3">container the container to check 
<a name="l156"><span class="ln">156  </span></a>     * 
<a name="l157"><span class="ln">157  </span></a>     * </span><span class="s7">@return </span><span class="s3">true if the container is below the min full %, false otherwise. 
<a name="l158"><span class="ln">158  </span></a>     */</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a>    </span><span class="s0">public boolean </span><span class="s1">shouldResupply( IngredientContainer container ) 
<a name="l160"><span class="ln">160  </span></a>    { 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s0">return </span><span class="s1">container.getMAX_INGREDIENT_COUNT() - container.getCurrentIngredientCount() == container.getMAX_INGREDIENT_COUNT() * MIN_FULL_PERCENT_CAP</span><span class="s2">;</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>    }<hr> 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>    </span><span class="s0">public </span><span class="s1">IngredientContainer getContainerForIngredient( Ingredient ingredient ) 
<a name="l165"><span class="ln">165  </span></a>    { 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s0">switch</span><span class="s1">( ingredient ) 
<a name="l167"><span class="ln">167  </span></a>        { 
<a name="l168"><span class="ln">168  </span></a>            </span><span class="s0">case </span><span class="s1">NONE: 
<a name="l169"><span class="ln">169  </span></a>                </span><span class="s0">return null</span><span class="s2">;</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>            </span><span class="s0">case </span><span class="s1">GARLIC: 
<a name="l172"><span class="ln">172  </span></a>                </span><span class="s0">return </span><span class="s1">containerGarlic</span><span class="s2">;</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a> 
<a name="l174"><span class="ln">174  </span></a>            </span><span class="s0">case </span><span class="s1">OLIVES: 
<a name="l175"><span class="ln">175  </span></a>                </span><span class="s0">return </span><span class="s1">containerOlives</span><span class="s2">;</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>            </span><span class="s0">case </span><span class="s1">MUSHROOMS: 
<a name="l178"><span class="ln">178  </span></a>                </span><span class="s0">return </span><span class="s1">containerMushrooms</span><span class="s2">;</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>            </span><span class="s0">case </span><span class="s1">ANCHOVIES: 
<a name="l181"><span class="ln">181  </span></a>                </span><span class="s0">return </span><span class="s1">containerAnchovies</span><span class="s2">;</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a> 
<a name="l183"><span class="ln">183  </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l184"><span class="ln">184  </span></a>                </span><span class="s0">return null</span><span class="s2">;</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a>        } 
<a name="l186"><span class="ln">186  </span></a>    }<hr> 
<a name="l187"><span class="ln">187  </span></a> 
<a name="l188"><span class="ln">188  </span></a>    </span><span class="s0">public void </span><span class="s1">doDrawing( Graphics g ) 
<a name="l189"><span class="ln">189  </span></a>    { 
<a name="l190"><span class="ln">190  </span></a>        g.setFont( Store.monoFont )</span><span class="s2">;</span><span class="s1"> 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a>        Graphics2D g2d = (Graphics2D) g</span><span class="s2">;</span><span class="s1"> 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>        BufferedImage image = imageArray.get( currentFrame )</span><span class="s2">;</span><span class="s1"> 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>        g2d.drawImage( image</span><span class="s2">, </span><span class="s1">location.x</span><span class="s2">, </span><span class="s1">location.y</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l197"><span class="ln">197  </span></a> 
<a name="l198"><span class="ln">198  </span></a>        </span><span class="s0">if</span><span class="s1">( currentOrder != </span><span class="s0">null </span><span class="s1">&amp;&amp; currentOrder.getOrdererLocation() != </span><span class="s0">null </span><span class="s1">) 
<a name="l199"><span class="ln">199  </span></a>        { 
<a name="l200"><span class="ln">200  </span></a>            g.setColor( Color.GREEN )</span><span class="s2">;</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a> 
<a name="l202"><span class="ln">202  </span></a>            </span><span class="s3">//Use location center, and offset it a little so the line is from the &quot;pizza&quot; that's part of the animation</span><span class="s1"> 
<a name="l203"><span class="ln">203  </span></a>            g.drawLine( locationCenter.x - </span><span class="s5">10</span><span class="s2">, </span><span class="s1">locationCenter.y + </span><span class="s5">30</span><span class="s2">, </span><span class="s1">currentOrder.getOrdererLocation().x</span><span class="s2">, </span><span class="s1">currentOrder.getOrdererLocation().y )</span><span class="s2">;</span><span class="s1"> 
<a name="l204"><span class="ln">204  </span></a>            g.drawRect( currentOrder.getOrdererLocation().x - </span><span class="s5">10</span><span class="s2">, </span><span class="s1">currentOrder.getOrdererLocation().y - </span><span class="s5">10</span><span class="s2">, </span><span class="s5">20</span><span class="s2">, </span><span class="s5">20 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l205"><span class="ln">205  </span></a>            g.setColor( Color.WHITE )</span><span class="s2">; </span><span class="s3">//Set the color back to white for whatever renders next</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a>        } 
<a name="l207"><span class="ln">207  </span></a> 
<a name="l208"><span class="ln">208  </span></a>        containerGarlic.paint( g2d</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l209"><span class="ln">209  </span></a>        containerOlives.paint( g2d</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l210"><span class="ln">210  </span></a>        containerMushrooms.paint( g2d</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l211"><span class="ln">211  </span></a>        containerAnchovies.paint( g2d</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>        Toolkit.getDefaultToolkit().sync()</span><span class="s2">; </span><span class="s3">//Sync the swing so that any animations we do will be smooth on Linux</span><span class="s1"> 
<a name="l214"><span class="ln">214  </span></a>        g2d.dispose()</span><span class="s2">;                      </span><span class="s3">//Dispose the copy of the Graphic we made</span><span class="s1"> 
<a name="l215"><span class="ln">215  </span></a>    }<hr> 
<a name="l216"><span class="ln">216  </span></a> 
<a name="l217"><span class="ln">217  </span></a>    </span><span class="s0">private void </span><span class="s1">checkAllContainersIfResupply() 
<a name="l218"><span class="ln">218  </span></a>    { 
<a name="l219"><span class="ln">219  </span></a>        </span><span class="s0">if</span><span class="s1">( shouldResupply( containerGarlic ) ) 
<a name="l220"><span class="ln">220  </span></a>            placeNewSupplyRequest( containerGarlic.getIngredient() )</span><span class="s2">;</span><span class="s1"> 
<a name="l221"><span class="ln">221  </span></a> 
<a name="l222"><span class="ln">222  </span></a>        </span><span class="s0">if</span><span class="s1">( shouldResupply( containerOlives ) ) 
<a name="l223"><span class="ln">223  </span></a>            placeNewSupplyRequest( containerOlives.getIngredient() )</span><span class="s2">;</span><span class="s1"> 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>        </span><span class="s0">if</span><span class="s1">( shouldResupply( containerMushrooms ) ) 
<a name="l226"><span class="ln">226  </span></a>            placeNewSupplyRequest( containerMushrooms.getIngredient() )</span><span class="s2">;</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a> 
<a name="l228"><span class="ln">228  </span></a>        </span><span class="s0">if</span><span class="s1">( shouldResupply( containerAnchovies ) ) 
<a name="l229"><span class="ln">229  </span></a>            placeNewSupplyRequest( containerAnchovies.getIngredient() )</span><span class="s2">;</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a>    }<hr> 
<a name="l231"><span class="ln">231  </span></a> 
<a name="l232"><span class="ln">232  </span></a>    </span><span class="s3">/** 
<a name="l233"><span class="ln">233  </span></a>     * Check all the current Pizza orders in the orders ArrayList to see if any can be made. 
<a name="l234"><span class="ln">234  </span></a>     * If an order can't be made at the present time, then the PizzaMachine calls to place a resupply request for all Ingredients in the given order 
<a name="l235"><span class="ln">235  </span></a>     * that require resupplying before the order can be made. 
<a name="l236"><span class="ln">236  </span></a>     */</span><span class="s1"> 
<a name="l237"><span class="ln">237  </span></a>    </span><span class="s0">public void </span><span class="s1">checkOrders() 
<a name="l238"><span class="ln">238  </span></a>    { 
<a name="l239"><span class="ln">239  </span></a>        </span><span class="s0">if</span><span class="s1">( orders.isEmpty() ) 
<a name="l240"><span class="ln">240  </span></a>        { 
<a name="l241"><span class="ln">241  </span></a>            checkAllContainersIfResupply()</span><span class="s2">;</span><span class="s1"> 
<a name="l242"><span class="ln">242  </span></a>        } 
<a name="l243"><span class="ln">243  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l244"><span class="ln">244  </span></a>        { 
<a name="l245"><span class="ln">245  </span></a>            makingOrders = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a> 
<a name="l247"><span class="ln">247  </span></a>            </span><span class="s0">for</span><span class="s1">( Pizza order : </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;( orders ) ) 
<a name="l248"><span class="ln">248  </span></a>            { 
<a name="l249"><span class="ln">249  </span></a>                </span><span class="s0">if</span><span class="s1">( canMakeOrder( order ) ) </span><span class="s3">//Check if we can make this pizza order...</span><span class="s1"> 
<a name="l250"><span class="ln">250  </span></a>                { 
<a name="l251"><span class="ln">251  </span></a>                    </span><span class="s0">if</span><span class="s1">( currentOrder == </span><span class="s0">null </span><span class="s1">) </span><span class="s3">//We can only do one order at a time</span><span class="s1"> 
<a name="l252"><span class="ln">252  </span></a>                    { 
<a name="l253"><span class="ln">253  </span></a>                        makeOrder( order )</span><span class="s2">;     </span><span class="s3">//...and if we can, make it...</span><span class="s1"> 
<a name="l254"><span class="ln">254  </span></a>                        currentOrder = order</span><span class="s2">;   </span><span class="s3">//Set the current order to the order we're making</span><span class="s1"> 
<a name="l255"><span class="ln">255  </span></a>                        currentFrame = </span><span class="s5">3</span><span class="s2">;       </span><span class="s3">//Set the currentFrame to 3, the starting frame of the make animation.</span><span class="s1"> 
<a name="l256"><span class="ln">256  </span></a>                    } 
<a name="l257"><span class="ln">257  </span></a>                } 
<a name="l258"><span class="ln">258  </span></a>                </span><span class="s0">else    </span><span class="s3">//...else check what supplies we're lacking, and submit an order for them</span><span class="s1"> 
<a name="l259"><span class="ln">259  </span></a>                { 
<a name="l260"><span class="ln">260  </span></a>                    </span><span class="s3">//System.out.println( &quot;Can't make order&quot; );</span><span class="s1"> 
<a name="l261"><span class="ln">261  </span></a>                    orderResupplyForOrder( order )</span><span class="s2">;</span><span class="s1"> 
<a name="l262"><span class="ln">262  </span></a>                } 
<a name="l263"><span class="ln">263  </span></a>            } 
<a name="l264"><span class="ln">264  </span></a>        } 
<a name="l265"><span class="ln">265  </span></a> 
<a name="l266"><span class="ln">266  </span></a>        orders.remove( currentOrder )</span><span class="s2">; </span><span class="s3">//Remove the currentOrder from the orders array. If currentOrder is null this will have no effect.</span><span class="s1"> 
<a name="l267"><span class="ln">267  </span></a>        makingOrders = </span><span class="s0">false</span><span class="s2">; </span><span class="s3">//We've trying to make the orders</span><span class="s1"> 
<a name="l268"><span class="ln">268  </span></a>    }<hr> 
<a name="l269"><span class="ln">269  </span></a> 
<a name="l270"><span class="ln">270  </span></a>    </span><span class="s3">/** 
<a name="l271"><span class="ln">271  </span></a>     * Makes the given Pizza order, expending the Ingredients by decreasing from the respective Containers for each Ingredient 
<a name="l272"><span class="ln">272  </span></a>     * 
<a name="l273"><span class="ln">273  </span></a>     * </span><span class="s7">@param </span><span class="s3">order The Pizza order to make 
<a name="l274"><span class="ln">274  </span></a>     */</span><span class="s1"> 
<a name="l275"><span class="ln">275  </span></a>    </span><span class="s0">public void </span><span class="s1">makeOrder( Pizza order ) 
<a name="l276"><span class="ln">276  </span></a>    { 
<a name="l277"><span class="ln">277  </span></a>        HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; ingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;( order.getIngredients() )</span><span class="s2">;</span><span class="s1"> 
<a name="l278"><span class="ln">278  </span></a>        String ingredientsUsed = </span><span class="s6">&quot;&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l279"><span class="ln">279  </span></a> 
<a name="l280"><span class="ln">280  </span></a>        </span><span class="s0">for</span><span class="s1">( Map.Entry&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; entry : ingredients.entrySet() ) 
<a name="l281"><span class="ln">281  </span></a>        { 
<a name="l282"><span class="ln">282  </span></a>            expendIngredient( entry.getKey()</span><span class="s2">, </span><span class="s1">entry.getValue() )</span><span class="s2">; </span><span class="s3">//Expend the current ingredient</span><span class="s1"> 
<a name="l283"><span class="ln">283  </span></a>            ingredientsUsed += entry.getKey() + </span><span class="s6">&quot;, &quot; </span><span class="s1">+ entry.getValue() + </span><span class="s6">&quot; &quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l284"><span class="ln">284  </span></a>        } 
<a name="l285"><span class="ln">285  </span></a> 
<a name="l286"><span class="ln">286  </span></a>        Store.getInstance().addTextToPrinter( </span><span class="s6">&quot;Machine: order for &quot; </span><span class="s1">+ order.getOrderer() + </span><span class="s6">&quot;, &quot; </span><span class="s1">+ order.getPizzaName() )</span><span class="s2">;</span><span class="s1"> 
<a name="l287"><span class="ln">287  </span></a>        System.out.println( </span><span class="s6">&quot;Machine: order made - &quot; </span><span class="s1">+ order.getPizzaName() + </span><span class="s6">&quot;, ingredients used: &quot; </span><span class="s1">+ ingredientsUsed )</span><span class="s2">;</span><span class="s1"> 
<a name="l288"><span class="ln">288  </span></a>    }<hr> 
<a name="l289"><span class="ln">289  </span></a> 
<a name="l290"><span class="ln">290  </span></a>    </span><span class="s3">/** 
<a name="l291"><span class="ln">291  </span></a>     * Expends Ingredients by taking the given Ingredient amount away from the total in the respective Container for said Ingredient 
<a name="l292"><span class="ln">292  </span></a>     * 
<a name="l293"><span class="ln">293  </span></a>     * </span><span class="s7">@param </span><span class="s3">ingredient The Ingredient to expend 
<a name="l294"><span class="ln">294  </span></a>     * </span><span class="s7">@param </span><span class="s3">amount     How much of the given Ingredient that is to be expended 
<a name="l295"><span class="ln">295  </span></a>     */</span><span class="s1"> 
<a name="l296"><span class="ln">296  </span></a>    </span><span class="s0">public void </span><span class="s1">expendIngredient( Ingredient ingredient</span><span class="s2">, </span><span class="s0">int </span><span class="s1">amount ) 
<a name="l297"><span class="ln">297  </span></a>    { 
<a name="l298"><span class="ln">298  </span></a>        System.out.println( </span><span class="s6">&quot;</span><span class="s0">\t</span><span class="s6">&quot; </span><span class="s1">+ </span><span class="s6">&quot;Used ingredients: &quot; </span><span class="s1">+ ingredient + </span><span class="s6">&quot;, &quot; </span><span class="s1">+ amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l299"><span class="ln">299  </span></a>        </span><span class="s0">switch</span><span class="s1">( ingredient ) 
<a name="l300"><span class="ln">300  </span></a>        { 
<a name="l301"><span class="ln">301  </span></a>            </span><span class="s0">case </span><span class="s1">NONE: 
<a name="l302"><span class="ln">302  </span></a>                </span><span class="s0">break</span><span class="s2">; </span><span class="s3">//No container for none, so don't do anything to it.</span><span class="s1"> 
<a name="l303"><span class="ln">303  </span></a>            </span><span class="s0">case </span><span class="s1">GARLIC: 
<a name="l304"><span class="ln">304  </span></a>                containerGarlic.useIngredient( amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l305"><span class="ln">305  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l306"><span class="ln">306  </span></a>            </span><span class="s0">case </span><span class="s1">OLIVES: 
<a name="l307"><span class="ln">307  </span></a>                containerOlives.useIngredient( amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l308"><span class="ln">308  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l309"><span class="ln">309  </span></a>            </span><span class="s0">case </span><span class="s1">MUSHROOMS: 
<a name="l310"><span class="ln">310  </span></a>                containerMushrooms.useIngredient( amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l311"><span class="ln">311  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l312"><span class="ln">312  </span></a>            </span><span class="s0">case </span><span class="s1">ANCHOVIES: 
<a name="l313"><span class="ln">313  </span></a>                containerAnchovies.useIngredient( amount )</span><span class="s2">;</span><span class="s1"> 
<a name="l314"><span class="ln">314  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l315"><span class="ln">315  </span></a>        } 
<a name="l316"><span class="ln">316  </span></a>    }<hr> 
<a name="l317"><span class="ln">317  </span></a> 
<a name="l318"><span class="ln">318  </span></a>    </span><span class="s0">public void </span><span class="s1">orderResupplyForOrder( Pizza order ) 
<a name="l319"><span class="ln">319  </span></a>    { 
<a name="l320"><span class="ln">320  </span></a>        HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; ingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;( order.getIngredients() )</span><span class="s2">;</span><span class="s1"> 
<a name="l321"><span class="ln">321  </span></a> 
<a name="l322"><span class="ln">322  </span></a>        Iterator it = ingredients.entrySet().iterator()</span><span class="s2">;</span><span class="s1"> 
<a name="l323"><span class="ln">323  </span></a>        </span><span class="s0">while</span><span class="s1">( it.hasNext() ) 
<a name="l324"><span class="ln">324  </span></a>        { 
<a name="l325"><span class="ln">325  </span></a>            Map.Entry pair = (Map.Entry) it.next()</span><span class="s2">;</span><span class="s1"> 
<a name="l326"><span class="ln">326  </span></a> 
<a name="l327"><span class="ln">327  </span></a>            </span><span class="s3">//If the container doesn't meet the requirements given for this order, submit a new supply request.</span><span class="s1"> 
<a name="l328"><span class="ln">328  </span></a>            </span><span class="s0">if</span><span class="s1">( !checkContainerMeetsRequirement( (Ingredient) pair.getKey()</span><span class="s2">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">) pair.getValue() ) ) 
<a name="l329"><span class="ln">329  </span></a>                placeNewSupplyRequest( (Ingredient) pair.getKey() )</span><span class="s2">;</span><span class="s1"> 
<a name="l330"><span class="ln">330  </span></a> 
<a name="l331"><span class="ln">331  </span></a>            it.remove()</span><span class="s2">; </span><span class="s3">// avoids a ConcurrentModificationException</span><span class="s1"> 
<a name="l332"><span class="ln">332  </span></a>        } 
<a name="l333"><span class="ln">333  </span></a>    }<hr> 
<a name="l334"><span class="ln">334  </span></a> 
<a name="l335"><span class="ln">335  </span></a>    </span><span class="s3">/** 
<a name="l336"><span class="ln">336  </span></a>     * Checks the given Pizza order to see if the PizzaMachine has enough Ingredients to make said order. 
<a name="l337"><span class="ln">337  </span></a>     * 
<a name="l338"><span class="ln">338  </span></a>     * </span><span class="s7">@param </span><span class="s3">order Pizza order who's Ingredients to check 
<a name="l339"><span class="ln">339  </span></a>     * 
<a name="l340"><span class="ln">340  </span></a>     * </span><span class="s7">@return </span><span class="s3">true if the PizzaMachine has enough Ingredients to make the given Pizza order, false otherwise. 
<a name="l341"><span class="ln">341  </span></a>     */</span><span class="s1"> 
<a name="l342"><span class="ln">342  </span></a>    </span><span class="s0">public boolean </span><span class="s1">canMakeOrder( Pizza order ) 
<a name="l343"><span class="ln">343  </span></a>    { 
<a name="l344"><span class="ln">344  </span></a>        HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; ingredients = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;( order.getIngredients() )</span><span class="s2">;</span><span class="s1"> 
<a name="l345"><span class="ln">345  </span></a> 
<a name="l346"><span class="ln">346  </span></a>        Iterator it = ingredients.entrySet().iterator()</span><span class="s2">;</span><span class="s1"> 
<a name="l347"><span class="ln">347  </span></a>        </span><span class="s0">while</span><span class="s1">( it.hasNext() ) 
<a name="l348"><span class="ln">348  </span></a>        { 
<a name="l349"><span class="ln">349  </span></a>            Map.Entry pair = (Map.Entry) it.next()</span><span class="s2">;</span><span class="s1"> 
<a name="l350"><span class="ln">350  </span></a> 
<a name="l351"><span class="ln">351  </span></a>            </span><span class="s3">//If the container doesn't meet the requirements given for this order, return false right away, since we can't make the order.</span><span class="s1"> 
<a name="l352"><span class="ln">352  </span></a>            </span><span class="s0">if</span><span class="s1">( !checkContainerMeetsRequirement( (Ingredient) pair.getKey()</span><span class="s2">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">) pair.getValue() ) ) 
<a name="l353"><span class="ln">353  </span></a>            { 
<a name="l354"><span class="ln">354  </span></a>                placeNewSupplyRequest( (Ingredient) pair.getKey() )</span><span class="s2">;</span><span class="s1"> 
<a name="l355"><span class="ln">355  </span></a>                </span><span class="s0">return false</span><span class="s2">;</span><span class="s1"> 
<a name="l356"><span class="ln">356  </span></a>            } 
<a name="l357"><span class="ln">357  </span></a> 
<a name="l358"><span class="ln">358  </span></a>            it.remove()</span><span class="s2">; </span><span class="s3">// avoids a ConcurrentModificationException</span><span class="s1"> 
<a name="l359"><span class="ln">359  </span></a>        } 
<a name="l360"><span class="ln">360  </span></a> 
<a name="l361"><span class="ln">361  </span></a>        </span><span class="s0">return true</span><span class="s2">; </span><span class="s3">//If we've looped though the whole map and all requirements have been meet, then we can make the pizza order.</span><span class="s1"> 
<a name="l362"><span class="ln">362  </span></a>    }<hr> 
<a name="l363"><span class="ln">363  </span></a> 
<a name="l364"><span class="ln">364  </span></a>    </span><span class="s3">/** 
<a name="l365"><span class="ln">365  </span></a>     * Checks if a container has enough supplies based on if it has less than the requirement count given. 
<a name="l366"><span class="ln">366  </span></a>     * 
<a name="l367"><span class="ln">367  </span></a>     * </span><span class="s7">@param </span><span class="s3">ingredient  The ingredient (and hence the container) to check 
<a name="l368"><span class="ln">368  </span></a>     * </span><span class="s7">@param </span><span class="s3">requirement The amount of the ingredients that are required, and hence the min amount + 1 to not call for more supplies. 
<a name="l369"><span class="ln">369  </span></a>     * 
<a name="l370"><span class="ln">370  </span></a>     * </span><span class="s7">@return </span><span class="s3">true or false depending on if the container requires more supplies to meet the given requirement. 
<a name="l371"><span class="ln">371  </span></a>     */</span><span class="s1"> 
<a name="l372"><span class="ln">372  </span></a>    </span><span class="s0">public boolean </span><span class="s1">checkContainerMeetsRequirement( Ingredient ingredient</span><span class="s2">, </span><span class="s0">int </span><span class="s1">requirement ) 
<a name="l373"><span class="ln">373  </span></a>    { 
<a name="l374"><span class="ln">374  </span></a>        </span><span class="s0">switch</span><span class="s1">( ingredient ) 
<a name="l375"><span class="ln">375  </span></a>        { 
<a name="l376"><span class="ln">376  </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l377"><span class="ln">377  </span></a>            </span><span class="s0">case </span><span class="s1">NONE: 
<a name="l378"><span class="ln">378  </span></a>                </span><span class="s0">return true</span><span class="s2">; </span><span class="s3">//We have to return false or else it will try and get a resupply for an ingredient that might not need it (some how).</span><span class="s1"> 
<a name="l379"><span class="ln">379  </span></a>            </span><span class="s0">case </span><span class="s1">GARLIC: 
<a name="l380"><span class="ln">380  </span></a>                </span><span class="s0">return </span><span class="s1">containerGarlic.getCurrentIngredientCount() &gt; requirement</span><span class="s2">;</span><span class="s1"> 
<a name="l381"><span class="ln">381  </span></a>            </span><span class="s0">case </span><span class="s1">OLIVES: 
<a name="l382"><span class="ln">382  </span></a>                </span><span class="s0">return </span><span class="s1">containerOlives.getCurrentIngredientCount() &gt; requirement</span><span class="s2">;</span><span class="s1"> 
<a name="l383"><span class="ln">383  </span></a>            </span><span class="s0">case </span><span class="s1">MUSHROOMS: 
<a name="l384"><span class="ln">384  </span></a>                </span><span class="s0">return </span><span class="s1">containerMushrooms.getCurrentIngredientCount() &gt; requirement</span><span class="s2">;</span><span class="s1"> 
<a name="l385"><span class="ln">385  </span></a>            </span><span class="s0">case </span><span class="s1">ANCHOVIES: 
<a name="l386"><span class="ln">386  </span></a>                </span><span class="s0">return </span><span class="s1">containerAnchovies.getCurrentIngredientCount() &gt; requirement</span><span class="s2">;</span><span class="s1"> 
<a name="l387"><span class="ln">387  </span></a>        } 
<a name="l388"><span class="ln">388  </span></a>    }<hr> 
<a name="l389"><span class="ln">389  </span></a> 
<a name="l390"><span class="ln">390  </span></a>    </span><span class="s3">/** 
<a name="l391"><span class="ln">391  </span></a>     * Place an order for a Pizza using the given Pizza instance 
<a name="l392"><span class="ln">392  </span></a>     * 
<a name="l393"><span class="ln">393  </span></a>     * </span><span class="s7">@param </span><span class="s3">pizza Pizza instance to place as an order 
<a name="l394"><span class="ln">394  </span></a>     */</span><span class="s1"> 
<a name="l395"><span class="ln">395  </span></a>    </span><span class="s0">public void </span><span class="s1">placeOrder( Pizza pizza ) 
<a name="l396"><span class="ln">396  </span></a>    { 
<a name="l397"><span class="ln">397  </span></a>        orders.add( pizza )</span><span class="s2">;</span><span class="s1"> 
<a name="l398"><span class="ln">398  </span></a>    }<hr> 
<a name="l399"><span class="ln">399  </span></a> 
<a name="l400"><span class="ln">400  </span></a>    </span><span class="s3">/** 
<a name="l401"><span class="ln">401  </span></a>     * Is it safe to place an order? If the PizzaMachine is currently busy with list then it doesn't want it to be changed, and hence its not safe. 
<a name="l402"><span class="ln">402  </span></a>     * 
<a name="l403"><span class="ln">403  </span></a>     * </span><span class="s7">@return </span><span class="s3">true if its safe to place an order, false otherwise 
<a name="l404"><span class="ln">404  </span></a>     */</span><span class="s1"> 
<a name="l405"><span class="ln">405  </span></a>    </span><span class="s0">public boolean </span><span class="s1">isSafeToPlaceOrder() 
<a name="l406"><span class="ln">406  </span></a>    { 
<a name="l407"><span class="ln">407  </span></a>        </span><span class="s0">return </span><span class="s1">!makingOrders</span><span class="s2">;</span><span class="s1"> 
<a name="l408"><span class="ln">408  </span></a>    }<hr> 
<a name="l409"><span class="ln">409  </span></a> 
<a name="l410"><span class="ln">410  </span></a>    @Override 
<a name="l411"><span class="ln">411  </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent( Graphics g ) 
<a name="l412"><span class="ln">412  </span></a>    { 
<a name="l413"><span class="ln">413  </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l414"><span class="ln">414  </span></a>        doDrawing( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l415"><span class="ln">415  </span></a>    }<hr> 
<a name="l416"><span class="ln">416  </span></a> 
<a name="l417"><span class="ln">417  </span></a>    </span><span class="s0">public void </span><span class="s1">tick() 
<a name="l418"><span class="ln">418  </span></a>    { 
<a name="l419"><span class="ln">419  </span></a>        </span><span class="s0">if</span><span class="s1">( currentOrder != </span><span class="s0">null </span><span class="s1">&amp;&amp; currentOrder.hasBeenEaten() ) 
<a name="l420"><span class="ln">420  </span></a>            currentOrder = </span><span class="s0">null</span><span class="s2">; </span><span class="s3">//If the customer has eaten the pizza, set the order to null for GC to take care of.</span><span class="s1"> 
<a name="l421"><span class="ln">421  </span></a> 
<a name="l422"><span class="ln">422  </span></a>        checkOrders()</span><span class="s2">;</span><span class="s1"> 
<a name="l423"><span class="ln">423  </span></a> 
<a name="l424"><span class="ln">424  </span></a>        </span><span class="s0">if</span><span class="s1">( currentOrder != </span><span class="s0">null </span><span class="s1">) 
<a name="l425"><span class="ln">425  </span></a>        { 
<a name="l426"><span class="ln">426  </span></a>            </span><span class="s0">if</span><span class="s1">( currentFrame == </span><span class="s5">22 </span><span class="s1">) 
<a name="l427"><span class="ln">427  </span></a>                currentOrder.setIsMade( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">; </span><span class="s3">//System.out.println( &quot;Machine: order is made&quot; );</span><span class="s1"> 
<a name="l428"><span class="ln">428  </span></a>            </span><span class="s0">else if</span><span class="s1">( currentOrder.isMade() ) 
<a name="l429"><span class="ln">429  </span></a>                currentFrame = </span><span class="s5">22</span><span class="s2">;</span><span class="s1"> 
<a name="l430"><span class="ln">430  </span></a>            </span><span class="s0">else</span><span class="s1"> 
<a name="l431"><span class="ln">431  </span></a>                currentFrame += ( currentFrame + </span><span class="s5">4 </span><span class="s1">&gt; imageArray.size() - </span><span class="s5">1 </span><span class="s1">? </span><span class="s5">1 </span><span class="s1">: </span><span class="s5">4 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l432"><span class="ln">432  </span></a>        } 
<a name="l433"><span class="ln">433  </span></a>        </span><span class="s0">else if</span><span class="s1">( currentFrame &lt; ANIM_IDLE_LASTFRAME ) 
<a name="l434"><span class="ln">434  </span></a>            currentFrame++</span><span class="s2">;</span><span class="s1"> 
<a name="l435"><span class="ln">435  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l436"><span class="ln">436  </span></a>            currentFrame = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l437"><span class="ln">437  </span></a> 
<a name="l438"><span class="ln">438  </span></a>        tickContainers()</span><span class="s2">;</span><span class="s1"> 
<a name="l439"><span class="ln">439  </span></a> 
<a name="l440"><span class="ln">440  </span></a>        repaint()</span><span class="s2">;</span><span class="s1"> 
<a name="l441"><span class="ln">441  </span></a>    }<hr> 
<a name="l442"><span class="ln">442  </span></a> 
<a name="l443"><span class="ln">443  </span></a>    </span><span class="s0">public void </span><span class="s1">tickContainers() 
<a name="l444"><span class="ln">444  </span></a>    { 
<a name="l445"><span class="ln">445  </span></a>        containerGarlic.tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l446"><span class="ln">446  </span></a>        containerOlives.tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l447"><span class="ln">447  </span></a>        containerMushrooms.tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l448"><span class="ln">448  </span></a>        containerAnchovies.tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l449"><span class="ln">449  </span></a>    } 
<a name="l450"><span class="ln">450  </span></a>}</span></pre>
</body>
</html>