<html>
<head>
<title>Store.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(0,0,255); }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Store.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.imageio.ImageIO</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.awt.geom.AffineTransform</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.io.*</span><span class="s2">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.*</span><span class="s2">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s2">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.util.Timer</span><span class="s2">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s3">/** 
<a name="l14"><span class="ln">14   </span></a> * Store 
<a name="l15"><span class="ln">15   </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l16"><span class="ln">16   </span></a> * Created by G-Rath on 27/03/2015. 
<a name="l17"><span class="ln">17   </span></a> */</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">public class </span><span class="s1">Store </span><span class="s0">extends </span><span class="s1">JFrame 
<a name="l19"><span class="ln">19   </span></a>{ 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public final static </span><span class="s1">Store INSTANCE = </span><span class="s0">new </span><span class="s1">Store()</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">private final static </span><span class="s1">String defaultPizzaFileText = </span><span class="s5">&quot;garlic-and-olives: { garlic: 3, olives: 2 }</span><span class="s0">\r\n</span><span class="s5">&quot; </span><span class="s1">+ 
<a name="l23"><span class="ln">23   </span></a>                                                               </span><span class="s5">&quot;olives-and-garlic: { garlic: 2, olives: 3 }</span><span class="s0">\r\n</span><span class="s5">&quot; </span><span class="s1">+ 
<a name="l24"><span class="ln">24   </span></a>                                                               </span><span class="s5">&quot;the-works: { garlic: 1, olives: 4, mushrooms: 5, anchovies: 5 }</span><span class="s0">\r\n</span><span class="s5">&quot; </span><span class="s1">+ 
<a name="l25"><span class="ln">25   </span></a>                                                               </span><span class="s5">&quot;anchovies-and-mushrooms: { anchovies: 5, mushrooms: 5 }</span><span class="s0">\r\n</span><span class="s5">&quot; </span><span class="s1">+ 
<a name="l26"><span class="ln">26   </span></a>                                                               </span><span class="s5">&quot;meatlovers: { mushrooms: 10 }</span><span class="s0">\r\n</span><span class="s5">&quot; </span><span class="s1">+ 
<a name="l27"><span class="ln">27   </span></a>                                                               </span><span class="s5">&quot;fishy-olives: { olives: 5, anchovies: 5 }&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">public static </span><span class="s1">Font monoFont = </span><span class="s0">new </span><span class="s1">Font( </span><span class="s5">&quot;Monospaced&quot;</span><span class="s2">, </span><span class="s1">Font.BOLD</span><span class="s2">, </span><span class="s6">15 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    @SuppressWarnings( </span><span class="s5">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private final int </span><span class="s1">screenX = </span><span class="s6">640</span><span class="s2">;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    @SuppressWarnings( </span><span class="s5">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">private final int </span><span class="s1">screenY = </span><span class="s6">640</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">private </span><span class="s1">JLayeredPane lpane = </span><span class="s0">new </span><span class="s1">JLayeredPane()</span><span class="s2">;</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s3">/** Global timer that makes the program tick */</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    @SuppressWarnings( </span><span class="s5">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private </span><span class="s1">Timer tickTimer</span><span class="s2">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s3">/** Reference to the pizza machine */</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">private </span><span class="s1">PizzaMachine machine</span><span class="s2">;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s3">/** Reference to the TextPrinter which prints text to the JFrame in a list */</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private </span><span class="s1">TextPrinter printer</span><span class="s2">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private </span><span class="s1">LoadingScreen loadingScreen</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">private </span><span class="s1">HashSet&lt;String&gt; menu = </span><span class="s0">new </span><span class="s1">HashSet&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;BufferedImage&gt; containerImages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;BufferedImage&gt; customerImages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">private </span><span class="s1">HashMap&lt;String</span><span class="s2">, </span><span class="s1">ArrayList&lt;BufferedImage&gt;&gt; supplierSprites = </span><span class="s0">new </span><span class="s1">HashMap&lt;String</span><span class="s2">, </span><span class="s1">ArrayList&lt;BufferedImage&gt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">private boolean </span><span class="s1">useAlternativeHeli = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private boolean </span><span class="s1">imagesLoaded_Customer = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">private boolean </span><span class="s1">imagesLoaded_Container = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private boolean </span><span class="s1">imagesLoaded_Supplier = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">public </span><span class="s1">Store() 
<a name="l59"><span class="ln">59   </span></a>    { 
<a name="l60"><span class="ln">60   </span></a>        setJFrameWindowIcon()</span><span class="s2">; </span><span class="s3">//Set the JFrame window icon here otherwise it will show with the Java icon for a secnod or two</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    }<hr> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">public static </span><span class="s1">Store getInstance() 
<a name="l64"><span class="ln">64   </span></a>    { 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">return </span><span class="s1">INSTANCE</span><span class="s2">;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    }<hr> 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s3">/** 
<a name="l69"><span class="ln">69   </span></a>     * scales an image using AffineTransform by the given x/y factors 
<a name="l70"><span class="ln">70   </span></a>     * 
<a name="l71"><span class="ln">71   </span></a>     * </span><span class="s7">@param </span><span class="s3">sbi       image to scale 
<a name="l72"><span class="ln">72   </span></a>     * </span><span class="s7">@param </span><span class="s3">imageType type of image 
<a name="l73"><span class="ln">73   </span></a>     * </span><span class="s7">@param </span><span class="s3">dWidth    width of destination image 
<a name="l74"><span class="ln">74   </span></a>     * </span><span class="s7">@param </span><span class="s3">dHeight   height of destination image 
<a name="l75"><span class="ln">75   </span></a>     * </span><span class="s7">@param </span><span class="s3">fWidth    x-factor for transformation / scaling 
<a name="l76"><span class="ln">76   </span></a>     * </span><span class="s7">@param </span><span class="s3">fHeight   y-factor for transformation / scaling 
<a name="l77"><span class="ln">77   </span></a>     * 
<a name="l78"><span class="ln">78   </span></a>     * </span><span class="s7">@return </span><span class="s3">scaled image 
<a name="l79"><span class="ln">79   </span></a>     */</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">public static </span><span class="s1">BufferedImage scale( BufferedImage sbi</span><span class="s2">, </span><span class="s0">int </span><span class="s1">imageType</span><span class="s2">, </span><span class="s0">int </span><span class="s1">dWidth</span><span class="s2">, </span><span class="s0">int </span><span class="s1">dHeight</span><span class="s2">, </span><span class="s0">double </span><span class="s1">fWidth</span><span class="s2">, </span><span class="s0">double </span><span class="s1">fHeight ) 
<a name="l81"><span class="ln">81   </span></a>    { 
<a name="l82"><span class="ln">82   </span></a>        BufferedImage dbi = </span><span class="s0">null</span><span class="s2">;</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">if</span><span class="s1">( sbi != </span><span class="s0">null </span><span class="s1">) 
<a name="l84"><span class="ln">84   </span></a>        { 
<a name="l85"><span class="ln">85   </span></a>            dbi = </span><span class="s0">new </span><span class="s1">BufferedImage( (</span><span class="s0">int</span><span class="s1">) ( dWidth * fWidth )</span><span class="s2">, </span><span class="s1">(</span><span class="s0">int</span><span class="s1">) ( dHeight * fHeight )</span><span class="s2">, </span><span class="s1">imageType )</span><span class="s2">;</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>            Graphics2D g = dbi.createGraphics()</span><span class="s2">;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>            AffineTransform at = AffineTransform.getScaleInstance( fWidth</span><span class="s2">, </span><span class="s1">fHeight )</span><span class="s2">;</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a>            g.drawRenderedImage( sbi</span><span class="s2">, </span><span class="s1">at )</span><span class="s2">;</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>        } 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s0">return </span><span class="s1">dbi</span><span class="s2">;</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a>    }<hr> 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s3">/** Set up the global tick timer that runs in this class to tick the whole program every 100ms */</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>    </span><span class="s0">public void </span><span class="s1">setupTimer() 
<a name="l95"><span class="ln">95   </span></a>    { 
<a name="l96"><span class="ln">96   </span></a>        tickTimer = </span><span class="s0">new </span><span class="s1">Timer( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>        tickTimer.schedule( </span><span class="s0">new </span><span class="s1">TimerTask() 
<a name="l98"><span class="ln">98   </span></a>        { 
<a name="l99"><span class="ln">99   </span></a>            @Override 
<a name="l100"><span class="ln">100  </span></a>            </span><span class="s0">public void </span><span class="s1">run() 
<a name="l101"><span class="ln">101  </span></a>            { 
<a name="l102"><span class="ln">102  </span></a>                Store.getInstance().tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>            } 
<a name="l104"><span class="ln">104  </span></a>        }</span><span class="s2">, </span><span class="s6">100</span><span class="s2">, </span><span class="s6">100 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>    }<hr> 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>    </span><span class="s0">public void </span><span class="s1">finishedResupply( Ingredient ingredient ) 
<a name="l108"><span class="ln">108  </span></a>    { 
<a name="l109"><span class="ln">109  </span></a>        System.out.println( </span><span class="s5">&quot;finished resupplying&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l110"><span class="ln">110  </span></a>        machine.updateSupplyRequest( ingredient</span><span class="s2">, </span><span class="s1">-</span><span class="s6">1 </span><span class="s1">)</span><span class="s2">; </span><span class="s3">//state -1 means request completed</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>        machine.getContainerForIngredient( ingredient ).setWaitingForResupply( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l112"><span class="ln">112  </span></a>    }<hr> 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    </span><span class="s0">public void </span><span class="s1">preSetupFrame() 
<a name="l115"><span class="ln">115  </span></a>    { 
<a name="l116"><span class="ln">116  </span></a>        setLayout( </span><span class="s0">new </span><span class="s1">BorderLayout() )</span><span class="s2">;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s0">this</span><span class="s1">.getContentPane().setBackground( Color.BLUE )</span><span class="s2">;</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>        setTitle( </span><span class="s5">&quot;Pizza Store (c) Gareth Jones 2015&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>        lpane.setPreferredSize( </span><span class="s0">new </span><span class="s1">Dimension( </span><span class="s6">640</span><span class="s2">, </span><span class="s6">640 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l123"><span class="ln">123  </span></a>        lpane.setBackground( Color.BLACK )</span><span class="s2">;</span><span class="s1"> 
<a name="l124"><span class="ln">124  </span></a>        lpane.setOpaque( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>        add( lpane</span><span class="s2">, </span><span class="s1">BorderLayout.CENTER )</span><span class="s2">;</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a> 
<a name="l128"><span class="ln">128  </span></a>        loadingScreen = </span><span class="s0">new </span><span class="s1">LoadingScreen()</span><span class="s2">;</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>        loadingScreen.setOpaque( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>        loadingScreen.setBounds( </span><span class="s6">0</span><span class="s2">, </span><span class="s6">0</span><span class="s2">, </span><span class="s1">screenX</span><span class="s2">, </span><span class="s1">screenY )</span><span class="s2">;</span><span class="s1"> 
<a name="l131"><span class="ln">131  </span></a>        lpane.add( loadingScreen</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Integer( </span><span class="s6">1 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>        requestFocus()</span><span class="s2">;</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>        setResizable( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>        setVisible( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>        pack()</span><span class="s2">;</span><span class="s1"> 
<a name="l137"><span class="ln">137  </span></a>        setLocationRelativeTo( </span><span class="s0">null </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>    }<hr> 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    </span><span class="s0">public void </span><span class="s1">setJFrameWindowIcon() 
<a name="l141"><span class="ln">141  </span></a>    { 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s0">try</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>        { 
<a name="l144"><span class="ln">144  </span></a>            String filePath = </span><span class="s5">&quot;/sprites/pizza-icon.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>            InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>            BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>            setIconImage( image )</span><span class="s2">;</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>        } 
<a name="l150"><span class="ln">150  </span></a>        </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l151"><span class="ln">151  </span></a>        { 
<a name="l152"><span class="ln">152  </span></a>            e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>        } 
<a name="l154"><span class="ln">154  </span></a>    }<hr> 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s0">public void </span><span class="s1">setupStoreVisuals() 
<a name="l157"><span class="ln">157  </span></a>    { 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s3">//If this is done with declaration the class seems to be &quot;constructed&quot; twice (At least, system prints are double-uped).</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a>        </span><span class="s3">//I suspect that something with Swing causes the class to be constructed again when added to lpane if its not &quot;freshly constructed&quot;.</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s3">//I don't know the conditions for Swing to consider the class &quot;fresh&quot; (vs &quot;not-fresh&quot;) aside from being instanced in this function satisfies it.</span><span class="s1"> 
<a name="l161"><span class="ln">161  </span></a>        </span><span class="s3">//More research is underway, and hopefully will turn up more - Howe ver since its working and GUI isn't the main focus of this program, its a low priority / non-issue.</span><span class="s1"> 
<a name="l162"><span class="ln">162  </span></a>        machine = </span><span class="s0">new </span><span class="s1">PizzaMachine( </span><span class="s0">new </span><span class="s1">Point( </span><span class="s6">200</span><span class="s2">, </span><span class="s6">200 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l163"><span class="ln">163  </span></a>        </span><span class="s3">//machine = new PizzaMachine( new Point( screenX / 2 - 100, screenY / 2 - 100 ), true );</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>        machine.setOpaque( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l165"><span class="ln">165  </span></a>        machine.setBounds( </span><span class="s6">0</span><span class="s2">, </span><span class="s6">0</span><span class="s2">, </span><span class="s1">screenX</span><span class="s2">, </span><span class="s1">screenY )</span><span class="s2">;</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>        printer = </span><span class="s0">new </span><span class="s1">TextPrinter( </span><span class="s0">new </span><span class="s1">Point( </span><span class="s6">20</span><span class="s2">, </span><span class="s1">screenY - </span><span class="s6">20 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>        printer.setOpaque( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l169"><span class="ln">169  </span></a>        printer.setBounds( </span><span class="s6">0</span><span class="s2">, </span><span class="s6">0</span><span class="s2">, </span><span class="s1">screenX</span><span class="s2">, </span><span class="s1">screenY )</span><span class="s2">;</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s3">/** 
<a name="l172"><span class="ln">172  </span></a>         * WARNING: you must use INTEGER with add for a layered-pane, not an int. The compiler WON'T complain if you use an int BUT it will result in a layer issue 
<a name="l173"><span class="ln">173  </span></a>         * See the java doc &quot;How to use a Layered Pane&quot; for more - Gareth Jones 
<a name="l174"><span class="ln">174  </span></a>         */</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>        lpane.add( printer</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Integer( </span><span class="s6">0 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l176"><span class="ln">176  </span></a>        lpane.add( machine</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Integer( </span><span class="s6">1 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l177"><span class="ln">177  </span></a> 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s0">this</span><span class="s1">.getContentPane().setBackground( Color.BLACK )</span><span class="s2">;</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s0">this</span><span class="s1">.getContentPane().setForeground( Color.white )</span><span class="s2">;</span><span class="s1"> 
<a name="l180"><span class="ln">180  </span></a>        machine.setForeground( Color.white )</span><span class="s2">;</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a> 
<a name="l182"><span class="ln">182  </span></a>        requestFocus()</span><span class="s2">;</span><span class="s1"> 
<a name="l183"><span class="ln">183  </span></a>        setResizable( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l184"><span class="ln">184  </span></a>        setVisible( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a>        pack()</span><span class="s2">;</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>        setLocationRelativeTo( </span><span class="s0">null </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l187"><span class="ln">187  </span></a>    }<hr> 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>    </span><span class="s0">public void </span><span class="s1">setupStoreCustomers() 
<a name="l190"><span class="ln">190  </span></a>    { 
<a name="l191"><span class="ln">191  </span></a>        Point customerLocation = </span><span class="s0">new </span><span class="s1">Point( </span><span class="s6">5</span><span class="s2">, </span><span class="s6">300 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l192"><span class="ln">192  </span></a> 
<a name="l193"><span class="ln">193  </span></a>        System.out.println( customerImages.get( </span><span class="s6">0 </span><span class="s1">).getWidth() )</span><span class="s2">;</span><span class="s1"> 
<a name="l194"><span class="ln">194  </span></a> 
<a name="l195"><span class="ln">195  </span></a>        createNewCustomer( </span><span class="s5">&quot;Joey&quot;</span><span class="s2">, </span><span class="s1">customerLocation )</span><span class="s2">;</span><span class="s1"> 
<a name="l196"><span class="ln">196  </span></a>        customerLocation.x += customerImages.get( </span><span class="s6">0 </span><span class="s1">).getWidth() + </span><span class="s6">20</span><span class="s2">;</span><span class="s1"> 
<a name="l197"><span class="ln">197  </span></a>        createNewCustomer( </span><span class="s5">&quot;Allen&quot;</span><span class="s2">, </span><span class="s1">customerLocation )</span><span class="s2">;</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a>        customerLocation.x += customerImages.get( </span><span class="s6">0 </span><span class="s1">).getWidth() + </span><span class="s6">20</span><span class="s2">;</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a>        createNewCustomer( </span><span class="s5">&quot;Mikey&quot;</span><span class="s2">, </span><span class="s1">customerLocation )</span><span class="s2">;</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>        customerLocation.x += customerImages.get( </span><span class="s6">0 </span><span class="s1">).getWidth() + </span><span class="s6">20</span><span class="s2">;</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a>        createNewCustomer( </span><span class="s5">&quot;Cass&quot;</span><span class="s2">, </span><span class="s1">customerLocation )</span><span class="s2">;</span><span class="s1"> 
<a name="l202"><span class="ln">202  </span></a>    }<hr> 
<a name="l203"><span class="ln">203  </span></a> 
<a name="l204"><span class="ln">204  </span></a>    </span><span class="s0">public void </span><span class="s1">setupWorkers() 
<a name="l205"><span class="ln">205  </span></a>    { 
<a name="l206"><span class="ln">206  </span></a>        loadContainerImagesWithWorker()</span><span class="s2">;</span><span class="s1"> 
<a name="l207"><span class="ln">207  </span></a>    }<hr> 
<a name="l208"><span class="ln">208  </span></a> 
<a name="l209"><span class="ln">209  </span></a>    </span><span class="s0">public void </span><span class="s1">loadContainerImagesWithWorker() 
<a name="l210"><span class="ln">210  </span></a>    { 
<a name="l211"><span class="ln">211  </span></a>        SwingWorker&lt;Boolean</span><span class="s2">, </span><span class="s1">Void&gt; worker = </span><span class="s0">new </span><span class="s1">SwingWorker&lt;Boolean</span><span class="s2">, </span><span class="s1">Void&gt;() 
<a name="l212"><span class="ln">212  </span></a>        { 
<a name="l213"><span class="ln">213  </span></a>            @Override 
<a name="l214"><span class="ln">214  </span></a>            </span><span class="s0">protected </span><span class="s1">Boolean doInBackground() </span><span class="s0">throws </span><span class="s1">Exception 
<a name="l215"><span class="ln">215  </span></a>            { 
<a name="l216"><span class="ln">216  </span></a>                Store.getInstance().loadContainerImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l217"><span class="ln">217  </span></a>                </span><span class="s0">return true</span><span class="s2">;</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a>            } 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>            @Override 
<a name="l221"><span class="ln">221  </span></a>            </span><span class="s0">protected void </span><span class="s1">done() 
<a name="l222"><span class="ln">222  </span></a>            { 
<a name="l223"><span class="ln">223  </span></a>                imagesLoaded_Container = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l224"><span class="ln">224  </span></a>                doneLoadingImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l225"><span class="ln">225  </span></a>                loadCustomerImagesWithWorker()</span><span class="s2">;</span><span class="s1"> 
<a name="l226"><span class="ln">226  </span></a>                </span><span class="s0">super</span><span class="s1">.done()</span><span class="s2">;</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a>            } 
<a name="l228"><span class="ln">228  </span></a> 
<a name="l229"><span class="ln">229  </span></a>            @Override 
<a name="l230"><span class="ln">230  </span></a>            </span><span class="s0">protected void </span><span class="s1">process( List&lt;Void&gt; chunks ) 
<a name="l231"><span class="ln">231  </span></a>            { 
<a name="l232"><span class="ln">232  </span></a>                loadingScreen.repaint()</span><span class="s2">;</span><span class="s1"> 
<a name="l233"><span class="ln">233  </span></a>                </span><span class="s0">super</span><span class="s1">.process( chunks )</span><span class="s2">;</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a>            } 
<a name="l235"><span class="ln">235  </span></a>        }</span><span class="s2">;</span><span class="s1"> 
<a name="l236"><span class="ln">236  </span></a> 
<a name="l237"><span class="ln">237  </span></a>        worker.execute()</span><span class="s2">;</span><span class="s1"> 
<a name="l238"><span class="ln">238  </span></a>    }<hr> 
<a name="l239"><span class="ln">239  </span></a> 
<a name="l240"><span class="ln">240  </span></a>    </span><span class="s0">public void </span><span class="s1">loadCustomerImagesWithWorker() 
<a name="l241"><span class="ln">241  </span></a>    { 
<a name="l242"><span class="ln">242  </span></a>        SwingWorker&lt;Boolean</span><span class="s2">, </span><span class="s1">Void&gt; worker = </span><span class="s0">new </span><span class="s1">SwingWorker&lt;Boolean</span><span class="s2">, </span><span class="s1">Void&gt;() 
<a name="l243"><span class="ln">243  </span></a>        { 
<a name="l244"><span class="ln">244  </span></a>            @Override 
<a name="l245"><span class="ln">245  </span></a>            </span><span class="s0">protected </span><span class="s1">Boolean doInBackground() </span><span class="s0">throws </span><span class="s1">Exception 
<a name="l246"><span class="ln">246  </span></a>            { 
<a name="l247"><span class="ln">247  </span></a>                Store.getInstance().loadCustomerImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l248"><span class="ln">248  </span></a>                </span><span class="s0">return true</span><span class="s2">;</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>            } 
<a name="l250"><span class="ln">250  </span></a> 
<a name="l251"><span class="ln">251  </span></a>            @Override 
<a name="l252"><span class="ln">252  </span></a>            </span><span class="s0">protected void </span><span class="s1">done() 
<a name="l253"><span class="ln">253  </span></a>            { 
<a name="l254"><span class="ln">254  </span></a>                imagesLoaded_Customer = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l255"><span class="ln">255  </span></a>                doneLoadingImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l256"><span class="ln">256  </span></a>                loadSupplierImagesWithWorker()</span><span class="s2">;</span><span class="s1"> 
<a name="l257"><span class="ln">257  </span></a>                </span><span class="s0">super</span><span class="s1">.done()</span><span class="s2">;</span><span class="s1"> 
<a name="l258"><span class="ln">258  </span></a>            } 
<a name="l259"><span class="ln">259  </span></a> 
<a name="l260"><span class="ln">260  </span></a>            @Override 
<a name="l261"><span class="ln">261  </span></a>            </span><span class="s0">protected void </span><span class="s1">process( List&lt;Void&gt; chunks ) 
<a name="l262"><span class="ln">262  </span></a>            { 
<a name="l263"><span class="ln">263  </span></a>                loadingScreen.repaint()</span><span class="s2">;</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>                </span><span class="s0">super</span><span class="s1">.process( chunks )</span><span class="s2">;</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a>            } 
<a name="l266"><span class="ln">266  </span></a>        }</span><span class="s2">;</span><span class="s1"> 
<a name="l267"><span class="ln">267  </span></a> 
<a name="l268"><span class="ln">268  </span></a>        worker.execute()</span><span class="s2">;</span><span class="s1"> 
<a name="l269"><span class="ln">269  </span></a>    }<hr> 
<a name="l270"><span class="ln">270  </span></a> 
<a name="l271"><span class="ln">271  </span></a>    </span><span class="s0">public void </span><span class="s1">loadSupplierImagesWithWorker() 
<a name="l272"><span class="ln">272  </span></a>    { 
<a name="l273"><span class="ln">273  </span></a>        SwingWorker&lt;Void</span><span class="s2">, </span><span class="s1">String&gt; worker = </span><span class="s0">new </span><span class="s1">SwingWorker&lt;Void</span><span class="s2">, </span><span class="s1">String&gt;() 
<a name="l274"><span class="ln">274  </span></a>        { 
<a name="l275"><span class="ln">275  </span></a>            @Override 
<a name="l276"><span class="ln">276  </span></a>            </span><span class="s0">protected </span><span class="s1">Void doInBackground() </span><span class="s0">throws </span><span class="s1">Exception 
<a name="l277"><span class="ln">277  </span></a>            { 
<a name="l278"><span class="ln">278  </span></a>                Store.getInstance().loadSupplierSprites()</span><span class="s2">;</span><span class="s1"> 
<a name="l279"><span class="ln">279  </span></a>                </span><span class="s0">return null</span><span class="s2">;</span><span class="s1"> 
<a name="l280"><span class="ln">280  </span></a>            } 
<a name="l281"><span class="ln">281  </span></a> 
<a name="l282"><span class="ln">282  </span></a>            @Override 
<a name="l283"><span class="ln">283  </span></a>            </span><span class="s0">protected void </span><span class="s1">done() 
<a name="l284"><span class="ln">284  </span></a>            { 
<a name="l285"><span class="ln">285  </span></a>                imagesLoaded_Supplier = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l286"><span class="ln">286  </span></a>                doneLoadingImages()</span><span class="s2">;</span><span class="s1"> 
<a name="l287"><span class="ln">287  </span></a>                </span><span class="s0">super</span><span class="s1">.done()</span><span class="s2">;</span><span class="s1"> 
<a name="l288"><span class="ln">288  </span></a>            } 
<a name="l289"><span class="ln">289  </span></a> 
<a name="l290"><span class="ln">290  </span></a>            @Override 
<a name="l291"><span class="ln">291  </span></a>            </span><span class="s0">protected void </span><span class="s1">process( List&lt;String&gt; chunks ) 
<a name="l292"><span class="ln">292  </span></a>            { 
<a name="l293"><span class="ln">293  </span></a>                loadingScreen.repaint()</span><span class="s2">;</span><span class="s1"> 
<a name="l294"><span class="ln">294  </span></a>                </span><span class="s0">super</span><span class="s1">.process( chunks )</span><span class="s2">;</span><span class="s1"> 
<a name="l295"><span class="ln">295  </span></a>            } 
<a name="l296"><span class="ln">296  </span></a>        }</span><span class="s2">;</span><span class="s1"> 
<a name="l297"><span class="ln">297  </span></a> 
<a name="l298"><span class="ln">298  </span></a>        worker.execute()</span><span class="s2">;</span><span class="s1"> 
<a name="l299"><span class="ln">299  </span></a>    }<hr> 
<a name="l300"><span class="ln">300  </span></a> 
<a name="l301"><span class="ln">301  </span></a>    </span><span class="s0">public void </span><span class="s1">doneLoadingImages() 
<a name="l302"><span class="ln">302  </span></a>    { 
<a name="l303"><span class="ln">303  </span></a>        </span><span class="s0">if</span><span class="s1">( imagesLoaded_Container &amp;&amp; imagesLoaded_Supplier &amp;&amp; imagesLoaded_Customer ) 
<a name="l304"><span class="ln">304  </span></a>        { 
<a name="l305"><span class="ln">305  </span></a>            System.out.println( customerImages.size() )</span><span class="s2">;</span><span class="s1"> 
<a name="l306"><span class="ln">306  </span></a>            finishSettingUpStore()</span><span class="s2">;</span><span class="s1"> 
<a name="l307"><span class="ln">307  </span></a>        } 
<a name="l308"><span class="ln">308  </span></a>    }<hr> 
<a name="l309"><span class="ln">309  </span></a> 
<a name="l310"><span class="ln">310  </span></a>    </span><span class="s0">public void </span><span class="s1">finishSettingUpStore() 
<a name="l311"><span class="ln">311  </span></a>    { 
<a name="l312"><span class="ln">312  </span></a>        setupStoreVisuals()</span><span class="s2">;</span><span class="s1"> 
<a name="l313"><span class="ln">313  </span></a>        readPizzasFromFile()</span><span class="s2">;</span><span class="s1"> 
<a name="l314"><span class="ln">314  </span></a>        setupStoreCustomers()</span><span class="s2">;</span><span class="s1"> 
<a name="l315"><span class="ln">315  </span></a>        setupTimer()</span><span class="s2">;</span><span class="s1"> 
<a name="l316"><span class="ln">316  </span></a> 
<a name="l317"><span class="ln">317  </span></a>        lpane.remove( loadingScreen )</span><span class="s2">;</span><span class="s1"> 
<a name="l318"><span class="ln">318  </span></a>    }<hr> 
<a name="l319"><span class="ln">319  </span></a> 
<a name="l320"><span class="ln">320  </span></a>    </span><span class="s0">public void </span><span class="s1">setupStore() 
<a name="l321"><span class="ln">321  </span></a>    { 
<a name="l322"><span class="ln">322  </span></a>        preSetupFrame()</span><span class="s2">;</span><span class="s1"> 
<a name="l323"><span class="ln">323  </span></a>        setupWorkers()</span><span class="s2">;</span><span class="s1"> 
<a name="l324"><span class="ln">324  </span></a>    }<hr> 
<a name="l325"><span class="ln">325  </span></a> 
<a name="l326"><span class="ln">326  </span></a>    </span><span class="s0">private void </span><span class="s1">createNewCustomer( String name</span><span class="s2">, </span><span class="s1">Point location ) 
<a name="l327"><span class="ln">327  </span></a>    { 
<a name="l328"><span class="ln">328  </span></a>        VisualCustomer vCustomer = </span><span class="s0">new </span><span class="s1">VisualCustomer( </span><span class="s0">new </span><span class="s1">Point( location ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l329"><span class="ln">329  </span></a>        </span><span class="s0">new </span><span class="s1">Thread( </span><span class="s0">new </span><span class="s1">Customer( menu</span><span class="s2">, </span><span class="s1">name</span><span class="s2">, </span><span class="s6">1</span><span class="s2">, </span><span class="s6">1</span><span class="s2">, </span><span class="s1">vCustomer ) ).start()</span><span class="s2">;</span><span class="s1"> 
<a name="l330"><span class="ln">330  </span></a> 
<a name="l331"><span class="ln">331  </span></a>        vCustomer.setOpaque( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l332"><span class="ln">332  </span></a>        vCustomer.setBounds( </span><span class="s6">0</span><span class="s2">, </span><span class="s6">0</span><span class="s2">, </span><span class="s1">screenX</span><span class="s2">, </span><span class="s1">screenY )</span><span class="s2">;</span><span class="s1"> 
<a name="l333"><span class="ln">333  </span></a>        lpane.add( vCustomer</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Integer( </span><span class="s6">1 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l334"><span class="ln">334  </span></a>        pack()</span><span class="s2">;</span><span class="s1"> 
<a name="l335"><span class="ln">335  </span></a>    }<hr> 
<a name="l336"><span class="ln">336  </span></a> 
<a name="l337"><span class="ln">337  </span></a>    </span><span class="s0">private void </span><span class="s1">loadContainerImages() 
<a name="l338"><span class="ln">338  </span></a>    { 
<a name="l339"><span class="ln">339  </span></a>        System.out.println( </span><span class="s5">&quot;Loading: Container images&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l340"><span class="ln">340  </span></a> 
<a name="l341"><span class="ln">341  </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s6">6 </span><span class="s1">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l342"><span class="ln">342  </span></a>        { 
<a name="l343"><span class="ln">343  </span></a>            String imageNumberString = ( i &lt;= </span><span class="s6">999 </span><span class="s1">? ( i &lt;= </span><span class="s6">99 </span><span class="s1">? ( i &lt;= </span><span class="s6">9 </span><span class="s1">? </span><span class="s5">&quot;000&quot; </span><span class="s1">: </span><span class="s5">&quot;00&quot; </span><span class="s1">) : </span><span class="s5">&quot;0&quot; </span><span class="s1">) : </span><span class="s5">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l344"><span class="ln">344  </span></a> 
<a name="l345"><span class="ln">345  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l346"><span class="ln">346  </span></a>            { 
<a name="l347"><span class="ln">347  </span></a>                String filePath = </span><span class="s5">&quot;/sprites/hpad/hpad &quot; </span><span class="s1">+ imageNumberString + </span><span class="s5">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l348"><span class="ln">348  </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l349"><span class="ln">349  </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l350"><span class="ln">350  </span></a> 
<a name="l351"><span class="ln">351  </span></a>                containerImages.add( scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s6">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l352"><span class="ln">352  </span></a>            } 
<a name="l353"><span class="ln">353  </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l354"><span class="ln">354  </span></a>            { 
<a name="l355"><span class="ln">355  </span></a>                JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Sprites not found for: Container&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l356"><span class="ln">356  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l357"><span class="ln">357  </span></a>            } 
<a name="l358"><span class="ln">358  </span></a>        } 
<a name="l359"><span class="ln">359  </span></a> 
<a name="l360"><span class="ln">360  </span></a>        System.out.println( </span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot; </span><span class="s1">+ </span><span class="s5">&quot;done&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l361"><span class="ln">361  </span></a>    }<hr> 
<a name="l362"><span class="ln">362  </span></a> 
<a name="l363"><span class="ln">363  </span></a>    </span><span class="s0">private void </span><span class="s1">loadCustomerImages() 
<a name="l364"><span class="ln">364  </span></a>    { 
<a name="l365"><span class="ln">365  </span></a>        System.out.println( </span><span class="s5">&quot;Loading: Customer images&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l366"><span class="ln">366  </span></a> 
<a name="l367"><span class="ln">367  </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s6">6 </span><span class="s1">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l368"><span class="ln">368  </span></a>        { 
<a name="l369"><span class="ln">369  </span></a>            String imageNumberString = ( i &lt;= </span><span class="s6">999 </span><span class="s1">? ( i &lt;= </span><span class="s6">99 </span><span class="s1">? ( i &lt;= </span><span class="s6">9 </span><span class="s1">? </span><span class="s5">&quot;000&quot; </span><span class="s1">: </span><span class="s5">&quot;00&quot; </span><span class="s1">) : </span><span class="s5">&quot;0&quot; </span><span class="s1">) : </span><span class="s5">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l370"><span class="ln">370  </span></a> 
<a name="l371"><span class="ln">371  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l372"><span class="ln">372  </span></a>            { 
<a name="l373"><span class="ln">373  </span></a>                String filePath = </span><span class="s5">&quot;/sprites/service-depot-ra/fix &quot; </span><span class="s1">+ imageNumberString + </span><span class="s5">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l374"><span class="ln">374  </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l375"><span class="ln">375  </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l376"><span class="ln">376  </span></a> 
<a name="l377"><span class="ln">377  </span></a>                customerImages.add( scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s6">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l378"><span class="ln">378  </span></a>            } 
<a name="l379"><span class="ln">379  </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l380"><span class="ln">380  </span></a>            { 
<a name="l381"><span class="ln">381  </span></a>                JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Sprites not found for: Customer&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l382"><span class="ln">382  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l383"><span class="ln">383  </span></a>            } 
<a name="l384"><span class="ln">384  </span></a>        } 
<a name="l385"><span class="ln">385  </span></a> 
<a name="l386"><span class="ln">386  </span></a>        System.out.println( </span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot; </span><span class="s1">+ </span><span class="s5">&quot;done&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l387"><span class="ln">387  </span></a>    }<hr> 
<a name="l388"><span class="ln">388  </span></a> 
<a name="l389"><span class="ln">389  </span></a>    </span><span class="s0">public void </span><span class="s1">loadSupplierSprites() 
<a name="l390"><span class="ln">390  </span></a>    { 
<a name="l391"><span class="ln">391  </span></a>        System.out.println( </span><span class="s5">&quot;Loading: Supplier images&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l392"><span class="ln">392  </span></a> 
<a name="l393"><span class="ln">393  </span></a>        ArrayList&lt;BufferedImage&gt; frames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l394"><span class="ln">394  </span></a> 
<a name="l395"><span class="ln">395  </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s6">31 </span><span class="s1">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l396"><span class="ln">396  </span></a>        { 
<a name="l397"><span class="ln">397  </span></a>            String imageNumberString = ( i &lt;= </span><span class="s6">999 </span><span class="s1">? ( i &lt;= </span><span class="s6">99 </span><span class="s1">? ( i &lt;= </span><span class="s6">9 </span><span class="s1">? </span><span class="s5">&quot;000&quot; </span><span class="s1">: </span><span class="s5">&quot;00&quot; </span><span class="s1">) : </span><span class="s5">&quot;0&quot; </span><span class="s1">) : </span><span class="s5">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l398"><span class="ln">398  </span></a> 
<a name="l399"><span class="ln">399  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l400"><span class="ln">400  </span></a>            { 
<a name="l401"><span class="ln">401  </span></a>                String filePath = </span><span class="s5">&quot;/sprites/orca-td/orca &quot; </span><span class="s1">+ imageNumberString + </span><span class="s5">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l402"><span class="ln">402  </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l403"><span class="ln">403  </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l404"><span class="ln">404  </span></a> 
<a name="l405"><span class="ln">405  </span></a>                frames.add( scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s6">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l406"><span class="ln">406  </span></a>                System.out.println( ( i + </span><span class="s6">1 </span><span class="s1">) + </span><span class="s5">&quot; / 64&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l407"><span class="ln">407  </span></a>            } 
<a name="l408"><span class="ln">408  </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l409"><span class="ln">409  </span></a>            { 
<a name="l410"><span class="ln">410  </span></a>                JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Sprites not found for: Supplier (Orca, landing)&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l411"><span class="ln">411  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l412"><span class="ln">412  </span></a>            } 
<a name="l413"><span class="ln">413  </span></a>        } 
<a name="l414"><span class="ln">414  </span></a> 
<a name="l415"><span class="ln">415  </span></a>        supplierSprites.put( </span><span class="s5">&quot;orca-landing&quot;</span><span class="s2">, </span><span class="s1">frames )</span><span class="s2">;</span><span class="s1"> 
<a name="l416"><span class="ln">416  </span></a> 
<a name="l417"><span class="ln">417  </span></a>        frames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l418"><span class="ln">418  </span></a> 
<a name="l419"><span class="ln">419  </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">32</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s6">63 </span><span class="s1">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l420"><span class="ln">420  </span></a>        { 
<a name="l421"><span class="ln">421  </span></a>            String imageNumberString = ( i &lt;= </span><span class="s6">999 </span><span class="s1">? ( i &lt;= </span><span class="s6">99 </span><span class="s1">? ( i &lt;= </span><span class="s6">9 </span><span class="s1">? </span><span class="s5">&quot;000&quot; </span><span class="s1">: </span><span class="s5">&quot;00&quot; </span><span class="s1">) : </span><span class="s5">&quot;0&quot; </span><span class="s1">) : </span><span class="s5">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l422"><span class="ln">422  </span></a> 
<a name="l423"><span class="ln">423  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l424"><span class="ln">424  </span></a>            { 
<a name="l425"><span class="ln">425  </span></a>                String filePath = </span><span class="s5">&quot;/sprites/orca-td/orca &quot; </span><span class="s1">+ imageNumberString + </span><span class="s5">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l426"><span class="ln">426  </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l427"><span class="ln">427  </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l428"><span class="ln">428  </span></a> 
<a name="l429"><span class="ln">429  </span></a>                frames.add( scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s6">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l430"><span class="ln">430  </span></a>            } 
<a name="l431"><span class="ln">431  </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l432"><span class="ln">432  </span></a>            { 
<a name="l433"><span class="ln">433  </span></a>                JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Sprites not found for: Supplier (Orca, flying)&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l434"><span class="ln">434  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l435"><span class="ln">435  </span></a>            } 
<a name="l436"><span class="ln">436  </span></a>        } 
<a name="l437"><span class="ln">437  </span></a> 
<a name="l438"><span class="ln">438  </span></a>        supplierSprites.put( </span><span class="s5">&quot;orca-flying&quot;</span><span class="s2">, </span><span class="s1">frames )</span><span class="s2">;</span><span class="s1"> 
<a name="l439"><span class="ln">439  </span></a> 
<a name="l440"><span class="ln">440  </span></a>        frames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l441"><span class="ln">441  </span></a> 
<a name="l442"><span class="ln">442  </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i &lt; </span><span class="s6">31 </span><span class="s1">+ </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i++ ) 
<a name="l443"><span class="ln">443  </span></a>        { 
<a name="l444"><span class="ln">444  </span></a>            String imageNumberString = ( i &lt;= </span><span class="s6">999 </span><span class="s1">? ( i &lt;= </span><span class="s6">99 </span><span class="s1">? ( i &lt;= </span><span class="s6">9 </span><span class="s1">? </span><span class="s5">&quot;000&quot; </span><span class="s1">: </span><span class="s5">&quot;00&quot; </span><span class="s1">) : </span><span class="s5">&quot;0&quot; </span><span class="s1">) : </span><span class="s5">&quot;&quot; </span><span class="s1">) + i</span><span class="s2">;</span><span class="s1"> 
<a name="l445"><span class="ln">445  </span></a> 
<a name="l446"><span class="ln">446  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l447"><span class="ln">447  </span></a>            { 
<a name="l448"><span class="ln">448  </span></a>                String filePath = </span><span class="s5">&quot;/sprites/heli/heli &quot; </span><span class="s1">+ imageNumberString + </span><span class="s5">&quot;.png&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l449"><span class="ln">449  </span></a>                InputStream in = getClass().getResourceAsStream( filePath )</span><span class="s2">;</span><span class="s1"> 
<a name="l450"><span class="ln">450  </span></a>                BufferedImage image = ImageIO.read( in )</span><span class="s2">;</span><span class="s1"> 
<a name="l451"><span class="ln">451  </span></a> 
<a name="l452"><span class="ln">452  </span></a>                frames.add( scale( image</span><span class="s2">, </span><span class="s1">image.getType()</span><span class="s2">, </span><span class="s1">image.getWidth()</span><span class="s2">, </span><span class="s1">image.getHeight()</span><span class="s2">, </span><span class="s6">2</span><span class="s2">, </span><span class="s6">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l453"><span class="ln">453  </span></a>            } 
<a name="l454"><span class="ln">454  </span></a>            </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l455"><span class="ln">455  </span></a>            { 
<a name="l456"><span class="ln">456  </span></a>                JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Sprites not found for: Supplier (Heli)&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l457"><span class="ln">457  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l458"><span class="ln">458  </span></a>            } 
<a name="l459"><span class="ln">459  </span></a>        } 
<a name="l460"><span class="ln">460  </span></a> 
<a name="l461"><span class="ln">461  </span></a>        supplierSprites.put( </span><span class="s5">&quot;heli-landing&quot;</span><span class="s2">, </span><span class="s1">frames )</span><span class="s2">;</span><span class="s1"> 
<a name="l462"><span class="ln">462  </span></a>        supplierSprites.put( </span><span class="s5">&quot;heli-flying&quot;</span><span class="s2">, </span><span class="s1">frames )</span><span class="s2">;</span><span class="s1"> 
<a name="l463"><span class="ln">463  </span></a> 
<a name="l464"><span class="ln">464  </span></a>        System.out.println( </span><span class="s5">&quot;</span><span class="s0">\t</span><span class="s5">&quot; </span><span class="s1">+ </span><span class="s5">&quot;done&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l465"><span class="ln">465  </span></a>    }<hr> 
<a name="l466"><span class="ln">466  </span></a> 
<a name="l467"><span class="ln">467  </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; getContainerImages() 
<a name="l468"><span class="ln">468  </span></a>    { 
<a name="l469"><span class="ln">469  </span></a>        </span><span class="s0">return </span><span class="s1">containerImages</span><span class="s2">;</span><span class="s1"> 
<a name="l470"><span class="ln">470  </span></a>    }<hr> 
<a name="l471"><span class="ln">471  </span></a> 
<a name="l472"><span class="ln">472  </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; getCustomerImages() 
<a name="l473"><span class="ln">473  </span></a>    { 
<a name="l474"><span class="ln">474  </span></a>        </span><span class="s0">return </span><span class="s1">customerImages</span><span class="s2">;</span><span class="s1"> 
<a name="l475"><span class="ln">475  </span></a>    }<hr> 
<a name="l476"><span class="ln">476  </span></a> 
<a name="l477"><span class="ln">477  </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; getSupplierSpriteArray( String spriteArrayName ) 
<a name="l478"><span class="ln">478  </span></a>    { 
<a name="l479"><span class="ln">479  </span></a>        </span><span class="s0">return </span><span class="s1">supplierSprites.get( spriteArrayName )</span><span class="s2">;</span><span class="s1"> 
<a name="l480"><span class="ln">480  </span></a>    }<hr> 
<a name="l481"><span class="ln">481  </span></a> 
<a name="l482"><span class="ln">482  </span></a>    </span><span class="s3">/** 
<a name="l483"><span class="ln">483  </span></a>     * Add text to the TextPrinter to be displayed on the screen in the text list 
<a name="l484"><span class="ln">484  </span></a>     * 
<a name="l485"><span class="ln">485  </span></a>     * </span><span class="s7">@param </span><span class="s3">text text to add 
<a name="l486"><span class="ln">486  </span></a>     */</span><span class="s1"> 
<a name="l487"><span class="ln">487  </span></a>    </span><span class="s0">public void </span><span class="s1">addTextToPrinter( String text ) 
<a name="l488"><span class="ln">488  </span></a>    { 
<a name="l489"><span class="ln">489  </span></a>        printer.addText( text )</span><span class="s2">;</span><span class="s1"> 
<a name="l490"><span class="ln">490  </span></a>    }<hr> 
<a name="l491"><span class="ln">491  </span></a> 
<a name="l492"><span class="ln">492  </span></a>    </span><span class="s0">public void </span><span class="s1">readPizzasFromFile() 
<a name="l493"><span class="ln">493  </span></a>    { 
<a name="l494"><span class="ln">494  </span></a>        </span><span class="s0">try</span><span class="s1">( BufferedReader reader = </span><span class="s0">new </span><span class="s1">BufferedReader( </span><span class="s0">new </span><span class="s1">FileReader( </span><span class="s5">&quot;pizza-list.txt&quot; </span><span class="s1">) ) ) 
<a name="l495"><span class="ln">495  </span></a>        { 
<a name="l496"><span class="ln">496  </span></a>            String line</span><span class="s2">;</span><span class="s1"> 
<a name="l497"><span class="ln">497  </span></a> 
<a name="l498"><span class="ln">498  </span></a>            </span><span class="s0">while</span><span class="s1">( ( line = reader.readLine() ) != </span><span class="s0">null </span><span class="s1">) 
<a name="l499"><span class="ln">499  </span></a>            { 
<a name="l500"><span class="ln">500  </span></a>                </span><span class="s0">if</span><span class="s1">( !line.equals( </span><span class="s5">&quot;&quot; </span><span class="s1">) ) </span><span class="s3">//If the line is a blank line (such as a left over new line at the end) ignore it</span><span class="s1"> 
<a name="l501"><span class="ln">501  </span></a>                    menu.add( line )</span><span class="s2">; </span><span class="s3">//The above condition is the only error checking we do in this file as the rest would take too much time to write for this assignment.</span><span class="s1"> 
<a name="l502"><span class="ln">502  </span></a>            } 
<a name="l503"><span class="ln">503  </span></a>        } 
<a name="l504"><span class="ln">504  </span></a>        </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l505"><span class="ln">505  </span></a>        { 
<a name="l506"><span class="ln">506  </span></a>            </span><span class="s0">if</span><span class="s1">( e </span><span class="s0">instanceof </span><span class="s1">FileNotFoundException ) 
<a name="l507"><span class="ln">507  </span></a>                createNewPizzaFile()</span><span class="s2">; </span><span class="s3">//If the exception is that we can't find the file, try and create the file from default hardcode and then try again.</span><span class="s1"> 
<a name="l508"><span class="ln">508  </span></a>            </span><span class="s0">else</span><span class="s1"> 
<a name="l509"><span class="ln">509  </span></a>                e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l510"><span class="ln">510  </span></a>        } 
<a name="l511"><span class="ln">511  </span></a>    }<hr> 
<a name="l512"><span class="ln">512  </span></a> 
<a name="l513"><span class="ln">513  </span></a>    </span><span class="s3">/** 
<a name="l514"><span class="ln">514  </span></a>     * Called when the pizza menu file is not found to create a new version of the file using hardcoded defaults 
<a name="l515"><span class="ln">515  </span></a>     */</span><span class="s1"> 
<a name="l516"><span class="ln">516  </span></a>    </span><span class="s0">private void </span><span class="s1">createNewPizzaFile() 
<a name="l517"><span class="ln">517  </span></a>    { 
<a name="l518"><span class="ln">518  </span></a>        </span><span class="s0">try</span><span class="s1"> 
<a name="l519"><span class="ln">519  </span></a>        { 
<a name="l520"><span class="ln">520  </span></a>            FileWriter writer = </span><span class="s0">new </span><span class="s1">FileWriter( </span><span class="s5">&quot;pizza-list.txt&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l521"><span class="ln">521  </span></a>            writer.write( defaultPizzaFileText )</span><span class="s2">;</span><span class="s1"> 
<a name="l522"><span class="ln">522  </span></a>            writer.close()</span><span class="s2">;</span><span class="s1"> 
<a name="l523"><span class="ln">523  </span></a>            readPizzasFromFile()</span><span class="s2">;</span><span class="s1"> 
<a name="l524"><span class="ln">524  </span></a>        } 
<a name="l525"><span class="ln">525  </span></a>        </span><span class="s0">catch</span><span class="s1">( IOException e ) 
<a name="l526"><span class="ln">526  </span></a>        { 
<a name="l527"><span class="ln">527  </span></a>            JOptionPane.showMessageDialog( </span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Error - Pizza menu file not found, and attempting to create file failed&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l528"><span class="ln">528  </span></a>            e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l529"><span class="ln">529  </span></a>        } 
<a name="l530"><span class="ln">530  </span></a>    }<hr> 
<a name="l531"><span class="ln">531  </span></a> 
<a name="l532"><span class="ln">532  </span></a>    </span><span class="s3">/** 
<a name="l533"><span class="ln">533  </span></a>     * Heart-beat of the program. Each &quot;tick&quot; represents one in-program second - A second relative for the program. 
<a name="l534"><span class="ln">534  </span></a>     * Most instances that are on the main drawing thread and that have tick() are called from here, either directly (like PizzaMachine) 
<a name="l535"><span class="ln">535  </span></a>     * or via waterfall from the instances primary owner (like with IngredientContainer) - this is because their owner is a better &quot;ticker&quot; 
<a name="l536"><span class="ln">536  </span></a>     * than this class, normally because the owner is the primary owner and control the main reference and do most of the interaction to/with that instance 
<a name="l537"><span class="ln">537  </span></a>     */</span><span class="s1"> 
<a name="l538"><span class="ln">538  </span></a>    </span><span class="s0">private void </span><span class="s1">tick() 
<a name="l539"><span class="ln">539  </span></a>    { 
<a name="l540"><span class="ln">540  </span></a>        checkForResupply()</span><span class="s2">;</span><span class="s1"> 
<a name="l541"><span class="ln">541  </span></a>        machine.tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l542"><span class="ln">542  </span></a>    }<hr> 
<a name="l543"><span class="ln">543  </span></a> 
<a name="l544"><span class="ln">544  </span></a>    </span><span class="s0">public void </span><span class="s1">checkForResupply() 
<a name="l545"><span class="ln">545  </span></a>    { 
<a name="l546"><span class="ln">546  </span></a>        machine.cleanSupplyRequests()</span><span class="s2">;</span><span class="s1"> 
<a name="l547"><span class="ln">547  </span></a> 
<a name="l548"><span class="ln">548  </span></a>        HashMap&lt;Ingredient</span><span class="s2">, </span><span class="s1">Integer&gt; supplyRequestMap = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;( machine.getSupplyRequestMap() )</span><span class="s2">;</span><span class="s1"> 
<a name="l549"><span class="ln">549  </span></a> 
<a name="l550"><span class="ln">550  </span></a>        Iterator it = supplyRequestMap.entrySet().iterator()</span><span class="s2">;</span><span class="s1"> 
<a name="l551"><span class="ln">551  </span></a>        </span><span class="s0">while</span><span class="s1">( it.hasNext() ) 
<a name="l552"><span class="ln">552  </span></a>        { 
<a name="l553"><span class="ln">553  </span></a>            Map.Entry pair = (Map.Entry) it.next()</span><span class="s2">;</span><span class="s1"> 
<a name="l554"><span class="ln">554  </span></a> 
<a name="l555"><span class="ln">555  </span></a>            </span><span class="s3">//request state 0 means the request has been made but not yet started</span><span class="s1"> 
<a name="l556"><span class="ln">556  </span></a>            </span><span class="s0">if</span><span class="s1">( (</span><span class="s0">int</span><span class="s1">) pair.getValue() == </span><span class="s6">0 </span><span class="s1">) 
<a name="l557"><span class="ln">557  </span></a>            { 
<a name="l558"><span class="ln">558  </span></a>                requestResupply( machine.getContainerForIngredient( (Ingredient) pair.getKey() ) )</span><span class="s2">;</span><span class="s1"> 
<a name="l559"><span class="ln">559  </span></a>                </span><span class="s3">//Pairs are not by reference, so we have to call &quot;getSupplyRequestMap&quot; to get a reference to the actual HashMap.</span><span class="s1"> 
<a name="l560"><span class="ln">560  </span></a>                machine.getSupplyRequestMap().put( (Ingredient) pair.getKey()</span><span class="s2">, </span><span class="s6">1 </span><span class="s1">)</span><span class="s2">; </span><span class="s3">//supply state 1 means request has been seen</span><span class="s1"> 
<a name="l561"><span class="ln">561  </span></a>            } 
<a name="l562"><span class="ln">562  </span></a> 
<a name="l563"><span class="ln">563  </span></a>            it.remove()</span><span class="s2">; </span><span class="s3">// avoids a ConcurrentModificationException</span><span class="s1"> 
<a name="l564"><span class="ln">564  </span></a>        } 
<a name="l565"><span class="ln">565  </span></a>    }<hr> 
<a name="l566"><span class="ln">566  </span></a> 
<a name="l567"><span class="ln">567  </span></a>    </span><span class="s3">/** 
<a name="l568"><span class="ln">568  </span></a>     * Checks if the machine is currently free to take new orders, or if its busy 
<a name="l569"><span class="ln">569  </span></a>     * 
<a name="l570"><span class="ln">570  </span></a>     * </span><span class="s7">@return </span><span class="s3">true if its safe to place an order with the machine, false otherwise 
<a name="l571"><span class="ln">571  </span></a>     */</span><span class="s1"> 
<a name="l572"><span class="ln">572  </span></a>    </span><span class="s0">public boolean </span><span class="s1">canPlaceOrder() 
<a name="l573"><span class="ln">573  </span></a>    { 
<a name="l574"><span class="ln">574  </span></a>        </span><span class="s0">return </span><span class="s1">machine.isSafeToPlaceOrder()</span><span class="s2">;</span><span class="s1"> 
<a name="l575"><span class="ln">575  </span></a>    }<hr> 
<a name="l576"><span class="ln">576  </span></a> 
<a name="l577"><span class="ln">577  </span></a>    </span><span class="s3">/** 
<a name="l578"><span class="ln">578  </span></a>     * Places an order with the PizzaMachine for a pizza 
<a name="l579"><span class="ln">579  </span></a>     * 
<a name="l580"><span class="ln">580  </span></a>     * </span><span class="s7">@param </span><span class="s3">pizza the pizza order to be placed so that the PizzaMachine will make it later 
<a name="l581"><span class="ln">581  </span></a>     */</span><span class="s1"> 
<a name="l582"><span class="ln">582  </span></a>    </span><span class="s0">public void </span><span class="s1">placeOrder( Pizza pizza ) 
<a name="l583"><span class="ln">583  </span></a>    { 
<a name="l584"><span class="ln">584  </span></a>        machine.placeOrder( pizza )</span><span class="s2">;</span><span class="s1"> 
<a name="l585"><span class="ln">585  </span></a>    }<hr> 
<a name="l586"><span class="ln">586  </span></a> 
<a name="l587"><span class="ln">587  </span></a>    </span><span class="s3">/** 
<a name="l588"><span class="ln">588  </span></a>     * Removes a VisualSupplier from the Store JFrame. Once removed the VisualSupplier will no longer be drawn and if no other references to it 
<a name="l589"><span class="ln">589  </span></a>     * exist it will be orphaned and later collected by the GC. Removing the VisualSupplier from the JFrame is very important since it lives on the 
<a name="l590"><span class="ln">590  </span></a>     * main Swing event thread and will always take up system memory and resources even if not actually visible on screen. 
<a name="l591"><span class="ln">591  </span></a>     * 
<a name="l592"><span class="ln">592  </span></a>     * </span><span class="s7">@param </span><span class="s3">vSupplier the VisualSupplier component to be removed 
<a name="l593"><span class="ln">593  </span></a>     */</span><span class="s1"> 
<a name="l594"><span class="ln">594  </span></a>    </span><span class="s0">public void </span><span class="s1">removeVSupplier( VisualSupplier vSupplier ) 
<a name="l595"><span class="ln">595  </span></a>    { 
<a name="l596"><span class="ln">596  </span></a>        System.out.println( </span><span class="s5">&quot;Removing visual supplier&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l597"><span class="ln">597  </span></a>        lpane.remove( vSupplier )</span><span class="s2">;</span><span class="s1"> 
<a name="l598"><span class="ln">598  </span></a>    }<hr> 
<a name="l599"><span class="ln">599  </span></a> 
<a name="l600"><span class="ln">600  </span></a>    </span><span class="s0">public void </span><span class="s1">requestResupply( IngredientContainer containerToSupply ) 
<a name="l601"><span class="ln">601  </span></a>    { 
<a name="l602"><span class="ln">602  </span></a>        System.out.println( </span><span class="s5">&quot;creating new supplier&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l603"><span class="ln">603  </span></a> 
<a name="l604"><span class="ln">604  </span></a>        VisualSupplier vSupplier = </span><span class="s0">new </span><span class="s1">VisualSupplier()</span><span class="s2">;</span><span class="s1"> 
<a name="l605"><span class="ln">605  </span></a>        </span><span class="s0">new </span><span class="s1">Thread( </span><span class="s0">new </span><span class="s1">Supplier( vSupplier</span><span class="s2">, </span><span class="s1">containerToSupply</span><span class="s2">, </span><span class="s1">useAlternativeHeli ) ).start()</span><span class="s2">;</span><span class="s1"> 
<a name="l606"><span class="ln">606  </span></a> 
<a name="l607"><span class="ln">607  </span></a>        useAlternativeHeli = !useAlternativeHeli</span><span class="s2">; </span><span class="s3">//Every second Supplier is to be the second type of Heli - The difference is only visual</span><span class="s1"> 
<a name="l608"><span class="ln">608  </span></a> 
<a name="l609"><span class="ln">609  </span></a>        vSupplier.setOpaque( </span><span class="s0">false </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l610"><span class="ln">610  </span></a>        vSupplier.setBounds( </span><span class="s6">0</span><span class="s2">, </span><span class="s6">0</span><span class="s2">, </span><span class="s1">screenX</span><span class="s2">, </span><span class="s1">screenY )</span><span class="s2">;</span><span class="s1"> 
<a name="l611"><span class="ln">611  </span></a> 
<a name="l612"><span class="ln">612  </span></a>        lpane.add( vSupplier</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Integer( lpane.getComponentCount() + </span><span class="s6">1 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l613"><span class="ln">613  </span></a>        pack()</span><span class="s2">;</span><span class="s1"> 
<a name="l614"><span class="ln">614  </span></a>    }<hr> 
<a name="l615"><span class="ln">615  </span></a> 
<a name="l616"><span class="ln">616  </span></a>    </span><span class="s0">private class </span><span class="s1">LoadingScreen </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l617"><span class="ln">617  </span></a>    { 
<a name="l618"><span class="ln">618  </span></a>        String loadingText = </span><span class="s5">&quot;loading&quot;</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l619"><span class="ln">619  </span></a> 
<a name="l620"><span class="ln">620  </span></a>        </span><span class="s0">public void </span><span class="s1">doDrawing( Graphics g ) 
<a name="l621"><span class="ln">621  </span></a>        { 
<a name="l622"><span class="ln">622  </span></a>            g.setFont( Store.monoFont )</span><span class="s2">;</span><span class="s1"> 
<a name="l623"><span class="ln">623  </span></a> 
<a name="l624"><span class="ln">624  </span></a>            Graphics2D g2d = (Graphics2D) g</span><span class="s2">;</span><span class="s1"> 
<a name="l625"><span class="ln">625  </span></a> 
<a name="l626"><span class="ln">626  </span></a>            g2d.setRenderingHint( RenderingHints.KEY_ANTIALIASING</span><span class="s2">, </span><span class="s1">RenderingHints.VALUE_ANTIALIAS_ON )</span><span class="s2">;</span><span class="s1"> 
<a name="l627"><span class="ln">627  </span></a>            g2d.setColor( Color.WHITE )</span><span class="s2">;</span><span class="s1"> 
<a name="l628"><span class="ln">628  </span></a> 
<a name="l629"><span class="ln">629  </span></a>            Point stringCenter = </span><span class="s0">new </span><span class="s1">Point( getFontMetrics( getFont() ).stringWidth( loadingText )</span><span class="s2">, </span><span class="s1">getFontMetrics( getFont() ).getHeight() )</span><span class="s2">;</span><span class="s1"> 
<a name="l630"><span class="ln">630  </span></a>            g2d.drawString( loadingText</span><span class="s2">, </span><span class="s1">( screenX / </span><span class="s6">2 </span><span class="s1">) - stringCenter.x</span><span class="s2">, </span><span class="s1">screenY / </span><span class="s6">2 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l631"><span class="ln">631  </span></a> 
<a name="l632"><span class="ln">632  </span></a>            Toolkit.getDefaultToolkit().sync()</span><span class="s2">; </span><span class="s3">//Sync the swing so that any animations we do will be smooth on Linux</span><span class="s1"> 
<a name="l633"><span class="ln">633  </span></a>            g2d.dispose()</span><span class="s2">;                      </span><span class="s3">//Dispose the copy of the Graphic we made</span><span class="s1"> 
<a name="l634"><span class="ln">634  </span></a>        }<hr> 
<a name="l635"><span class="ln">635  </span></a> 
<a name="l636"><span class="ln">636  </span></a>        @Override 
<a name="l637"><span class="ln">637  </span></a>        </span><span class="s0">public void </span><span class="s1">paintComponent( Graphics g ) 
<a name="l638"><span class="ln">638  </span></a>        { 
<a name="l639"><span class="ln">639  </span></a>            </span><span class="s0">super</span><span class="s1">.paintComponent( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l640"><span class="ln">640  </span></a>            doDrawing( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l641"><span class="ln">641  </span></a>        } 
<a name="l642"><span class="ln">642  </span></a>    } 
<a name="l643"><span class="ln">643  </span></a>}</span></pre>
</body>
</html>