<html>
<head>
<title>StoreManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
StoreManager.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s3">/** 
<a name="l6"><span class="ln">6    </span></a> * StoreManager 
<a name="l7"><span class="ln">7    </span></a> * Created by G-Rath on 27/03/2015. 
<a name="l8"><span class="ln">8    </span></a> */</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">public class </span><span class="s1">StoreManager 
<a name="l10"><span class="ln">10   </span></a>{ 
<a name="l11"><span class="ln">11   </span></a>    </span><span class="s0">public static void </span><span class="s1">main( String[] args ) 
<a name="l12"><span class="ln">12   </span></a>    { 
<a name="l13"><span class="ln">13   </span></a>        SwingUtilities.invokeLater( </span><span class="s0">new </span><span class="s1">Runnable() 
<a name="l14"><span class="ln">14   </span></a>        { 
<a name="l15"><span class="ln">15   </span></a>            @Override 
<a name="l16"><span class="ln">16   </span></a>            </span><span class="s0">public void </span><span class="s1">run() 
<a name="l17"><span class="ln">17   </span></a>            { 
<a name="l18"><span class="ln">18   </span></a>                </span><span class="s0">try</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>                { 
<a name="l20"><span class="ln">20   </span></a>                    UIManager.setLookAndFeel( UIManager.getSystemLookAndFeelClassName() )</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>                } 
<a name="l22"><span class="ln">22   </span></a>                </span><span class="s0">catch</span><span class="s1">( ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException e ) 
<a name="l23"><span class="ln">23   </span></a>                { 
<a name="l24"><span class="ln">24   </span></a>                    e.printStackTrace()</span><span class="s2">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>                } 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>                Store store = Store.getInstance()</span><span class="s2">;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>                store.setVisible( </span><span class="s0">true </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a>                store.setDefaultCloseOperation( WindowConstants.EXIT_ON_CLOSE )</span><span class="s2">;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>                store.setupStore()</span><span class="s2">;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a>        } )</span><span class="s2">;</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a>}</span></pre>
</body>
</html>