<html>
<head>
<title>Supplier.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,0,255); }
.s6 { color: rgb(0,128,0); font-weight: bold; }
.s7 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Supplier.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s3">/** 
<a name="l8"><span class="ln">8    </span></a> * Supplier - Resupplies containers for the PizzaMachine by flying 
<a name="l9"><span class="ln">9    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l10"><span class="ln">10   </span></a> * Created by G-Rath on 7/04/2015. 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">Supplier </span><span class="s0">implements </span><span class="s1">Runnable 
<a name="l13"><span class="ln">13   </span></a>{ 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s3">/** Offset for doing manual adjustments to the landing location, as some sprites have &quot;issues&quot; */</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private final </span><span class="s1">Point landingLocationOffset = </span><span class="s0">new </span><span class="s1">Point( </span><span class="s5">0</span><span class="s2">, </span><span class="s1">-</span><span class="s5">20 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private final int </span><span class="s1">frame_DirectNorth = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;unused&quot; </span><span class="s1">) 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">private final int </span><span class="s1">frame_DirectWest = </span><span class="s5">9</span><span class="s2">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">private final int </span><span class="s1">frame_DirectSouth = </span><span class="s5">16</span><span class="s2">;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private final int </span><span class="s1">frame_LandingDirection = </span><span class="s5">10</span><span class="s2">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private final int </span><span class="s1">waitTime = </span><span class="s5">10</span><span class="s2">;</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>    @SuppressWarnings( </span><span class="s6">&quot;FieldCanBeLocal&quot; </span><span class="s1">) 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">private final int </span><span class="s1">landingTarget_HeightOffset = </span><span class="s5">5</span><span class="s2">;</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; flyingFrames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">public </span><span class="s1">ArrayList&lt;BufferedImage&gt; landingFrames = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">private int </span><span class="s1">waitingCounter = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s3">/** Current direction this supplier is facing based on a integer compass direction, which relates to the index location in the frames array */</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">private int </span><span class="s1">frame_CurrentDirection = </span><span class="s5">0</span><span class="s2">;</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s3">/** The height this supplier should fly at */</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">private int </span><span class="s1">flyingHeight = </span><span class="s5">10</span><span class="s2">;</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s3">/** The target container that this supplier is trying to resupply */</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private </span><span class="s1">IngredientContainer target</span><span class="s2">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>    </span><span class="s3">/** Ingredient that this Supplier is carrying */</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">private </span><span class="s1">Ingredient ingredient</span><span class="s2">;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s3">/** Target for this Supplier to land at */</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private </span><span class="s1">Point landingTarget</span><span class="s2">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s3">/** Current location of this Supplier */</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private </span><span class="s1">Point location</span><span class="s2">;</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s3">/** currentHeight of this Supplier (since its flying) - We start in flight so hence = flyingHeight */</span><span class="s1"> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">private int </span><span class="s1">currentHeight = flyingHeight</span><span class="s2">;</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s3">/** Movement direction of this Supplier as a string, relating to the points on a compass */</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">String moveDirection = </span><span class="s6">&quot;south&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s3">/** VisualSupplier that this Supplier controls, and uses to give itself a visual representation */</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private </span><span class="s1">VisualSupplier vSupplier</span><span class="s2">;</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s3">/** Has this Supplier done its job (and hence is just flying away) yet? */</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>    </span><span class="s0">private boolean </span><span class="s1">jobDone = </span><span class="s0">false</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    Supplier( VisualSupplier vS</span><span class="s2">, </span><span class="s1">IngredientContainer supplyTarget</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">compareImages ) 
<a name="l56"><span class="ln">56   </span></a>    { 
<a name="l57"><span class="ln">57   </span></a>        vSupplier = vS</span><span class="s2">;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        System.out.println( </span><span class="s6">&quot;Supplier on route!&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>        target = supplyTarget</span><span class="s2">;</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>        ingredient = supplyTarget.getIngredient()</span><span class="s2">;</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        conSupplier( compareImages )</span><span class="s2">;</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>        vSupplier.setDrawLocation( location )</span><span class="s2">;</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>    }<hr> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s3">/** 
<a name="l68"><span class="ln">68   </span></a>     * Checks if the given point location is within the screen bounds. 
<a name="l69"><span class="ln">69   </span></a>     * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l70"><span class="ln">70   </span></a>     * This can be used to check if a visual component is visible by the user at the given point 
<a name="l71"><span class="ln">71   </span></a>     * 
<a name="l72"><span class="ln">72   </span></a>     * </span><span class="s7">@param </span><span class="s3">location The point to check 
<a name="l73"><span class="ln">73   </span></a>     * 
<a name="l74"><span class="ln">74   </span></a>     * </span><span class="s7">@return </span><span class="s3">True if on screen, false otherwise 
<a name="l75"><span class="ln">75   </span></a>     */</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">public static boolean </span><span class="s1">isLocationInScreenBounds( Point location ) 
<a name="l77"><span class="ln">77   </span></a>    { 
<a name="l78"><span class="ln">78   </span></a>        GraphicsEnvironment graphicsEnvironment = GraphicsEnvironment.getLocalGraphicsEnvironment()</span><span class="s2">;</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>        GraphicsDevice[] graphicsDevices = graphicsEnvironment.getScreenDevices()</span><span class="s2">;</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        Rectangle graphConfigBounds = </span><span class="s0">new </span><span class="s1">Rectangle()</span><span class="s2">;</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">for</span><span class="s1">( GraphicsDevice graphicsDevice : graphicsDevices ) </span><span class="s3">//For each graphical device...</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>        { 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>            graphConfigBounds.setRect( graphicsDevice.getDefaultConfiguration().getBounds() )</span><span class="s2">; </span><span class="s3">//Get device bounds</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>            graphConfigBounds.setRect( graphConfigBounds.x</span><span class="s2">, </span><span class="s1">graphConfigBounds.y</span><span class="s2">, </span><span class="s1">graphConfigBounds.width</span><span class="s2">, </span><span class="s1">graphConfigBounds.height )</span><span class="s2">;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">if</span><span class="s1">( graphConfigBounds.contains( location.x</span><span class="s2">, </span><span class="s1">location.y ) ) 
<a name="l89"><span class="ln">89   </span></a>                </span><span class="s0">return true</span><span class="s2">; </span><span class="s3">// The location is in this screen graphics.</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>        } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">return false</span><span class="s2">; </span><span class="s3">// We could not find a device that contains the given point.</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    }<hr> 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>    </span><span class="s0">private void </span><span class="s1">conSupplier( </span><span class="s0">boolean </span><span class="s1">compareImages ) 
<a name="l96"><span class="ln">96   </span></a>    { 
<a name="l97"><span class="ln">97   </span></a>        getImagesFromStore( compareImages )</span><span class="s2">;</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>        calcStartingLoc()</span><span class="s2">;</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a>        calcLandingTarget()</span><span class="s2">;</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>    }<hr> 
<a name="l101"><span class="ln">101  </span></a> 
<a name="l102"><span class="ln">102  </span></a>    </span><span class="s0">private void </span><span class="s1">calcStartingLoc() 
<a name="l103"><span class="ln">103  </span></a>    { 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if</span><span class="s1">( target != </span><span class="s0">null </span><span class="s1">) 
<a name="l105"><span class="ln">105  </span></a>        { 
<a name="l106"><span class="ln">106  </span></a>            </span><span class="s0">int </span><span class="s1">x = (</span><span class="s0">int</span><span class="s1">) ( target.getLocation().getX() + target.getCurrentFrame().getWidth() / </span><span class="s5">2 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l107"><span class="ln">107  </span></a>            </span><span class="s0">int </span><span class="s1">y = (</span><span class="s0">int</span><span class="s1">) ( target.getLocation().getY() + target.getCurrentFrame().getHeight() / </span><span class="s5">2 </span><span class="s1">) - </span><span class="s5">100</span><span class="s2">;</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>            location = </span><span class="s0">new </span><span class="s1">Point( x</span><span class="s2">, </span><span class="s1">y )</span><span class="s2">;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>        } 
<a name="l110"><span class="ln">110  </span></a>    }<hr> 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>    </span><span class="s0">private void </span><span class="s1">calcLandingTarget() 
<a name="l113"><span class="ln">113  </span></a>    { 
<a name="l114"><span class="ln">114  </span></a>        </span><span class="s0">if</span><span class="s1">( target != </span><span class="s0">null </span><span class="s1">) 
<a name="l115"><span class="ln">115  </span></a>        { 
<a name="l116"><span class="ln">116  </span></a>            </span><span class="s0">int </span><span class="s1">x = (</span><span class="s0">int</span><span class="s1">) ( target.getLocation().getX() + ( target.getCurrentFrame().getWidth() / </span><span class="s5">2 </span><span class="s1">) + landingLocationOffset.getX() )</span><span class="s2">;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s0">int </span><span class="s1">y = (</span><span class="s0">int</span><span class="s1">) ( target.getLocation().getY() + ( target.getCurrentFrame().getHeight() / </span><span class="s5">2 </span><span class="s1">) + landingLocationOffset.getY() )</span><span class="s2">;</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>            landingTarget = </span><span class="s0">new </span><span class="s1">Point( x</span><span class="s2">, </span><span class="s1">y + landingTarget_HeightOffset )</span><span class="s2">;</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>        } 
<a name="l120"><span class="ln">120  </span></a>    }<hr> 
<a name="l121"><span class="ln">121  </span></a> 
<a name="l122"><span class="ln">122  </span></a>    </span><span class="s0">private void </span><span class="s1">resupplyContainer() 
<a name="l123"><span class="ln">123  </span></a>    { 
<a name="l124"><span class="ln">124  </span></a>        target.refillContainer()</span><span class="s2">; </span><span class="s3">//resupply the container</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>        Store.getInstance().finishedResupply( ingredient )</span><span class="s2">; </span><span class="s3">//Tell the store that we have finished resupplying the container</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>        moveDirection = </span><span class="s6">&quot;wait&quot;</span><span class="s2">; </span><span class="s3">//Time to fly away!</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>        jobDone = </span><span class="s0">true</span><span class="s2">;</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>    }<hr> 
<a name="l129"><span class="ln">129  </span></a> 
<a name="l130"><span class="ln">130  </span></a>    </span><span class="s3">/** 
<a name="l131"><span class="ln">131  </span></a>     * Gets the location of this supplier's image - This is important since our locations are center points, but images are rendered by the top-left corner. 
<a name="l132"><span class="ln">132  </span></a>     * 
<a name="l133"><span class="ln">133  </span></a>     * </span><span class="s7">@return </span><span class="s3">our current location minus half the height and width of our current image 
<a name="l134"><span class="ln">134  </span></a>     */</span><span class="s1"> 
<a name="l135"><span class="ln">135  </span></a>    </span><span class="s0">private </span><span class="s1">Point getImageLocation() 
<a name="l136"><span class="ln">136  </span></a>    { 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">return new </span><span class="s1">Point( location.x - ( getCorrectFrame().getWidth() / </span><span class="s5">2 </span><span class="s1">)</span><span class="s2">, </span><span class="s1">location.y - ( getCorrectFrame().getHeight() / </span><span class="s5">2 </span><span class="s1">) )</span><span class="s2">;</span><span class="s1"> 
<a name="l138"><span class="ln">138  </span></a>    }<hr> 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    </span><span class="s0">private void </span><span class="s1">getImagesFromStore( </span><span class="s0">boolean </span><span class="s1">useAlternativeHeliImages ) 
<a name="l141"><span class="ln">141  </span></a>    { 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s0">if</span><span class="s1">( useAlternativeHeliImages ) 
<a name="l143"><span class="ln">143  </span></a>        { 
<a name="l144"><span class="ln">144  </span></a>            landingFrames = Store.getInstance().getSupplierSpriteArray( </span><span class="s6">&quot;heli-landing&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l145"><span class="ln">145  </span></a>            flyingFrames = Store.getInstance().getSupplierSpriteArray( </span><span class="s6">&quot;heli-flying&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>        } 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l148"><span class="ln">148  </span></a>        { 
<a name="l149"><span class="ln">149  </span></a>            landingFrames = Store.getInstance().getSupplierSpriteArray( </span><span class="s6">&quot;orca-landing&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>            flyingFrames = Store.getInstance().getSupplierSpriteArray( </span><span class="s6">&quot;orca-flying&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a>        } 
<a name="l152"><span class="ln">152  </span></a>    }<hr> 
<a name="l153"><span class="ln">153  </span></a> 
<a name="l154"><span class="ln">154  </span></a>    </span><span class="s0">private void </span><span class="s1">tick() 
<a name="l155"><span class="ln">155  </span></a>    { 
<a name="l156"><span class="ln">156  </span></a>        updateDrawing()</span><span class="s2">; </span><span class="s3">//Update the VisualSuppliers details for drawing, such as its current image and location</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a>        calcMovement()</span><span class="s2">; </span><span class="s3">//Then calcMovement a bit</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a>    }<hr> 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>    @Override 
<a name="l161"><span class="ln">161  </span></a>    </span><span class="s0">public void </span><span class="s1">run() 
<a name="l162"><span class="ln">162  </span></a>    { 
<a name="l163"><span class="ln">163  </span></a>        </span><span class="s0">while</span><span class="s1">( !jobDone || isLocationInScreenBounds( location ) ) 
<a name="l164"><span class="ln">164  </span></a>        { 
<a name="l165"><span class="ln">165  </span></a>            tick()</span><span class="s2">;</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>            </span><span class="s0">try</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>            { 
<a name="l169"><span class="ln">169  </span></a>                Thread.sleep( </span><span class="s5">25 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a>            } 
<a name="l171"><span class="ln">171  </span></a>            </span><span class="s0">catch</span><span class="s1">( Exception e ) 
<a name="l172"><span class="ln">172  </span></a>            { 
<a name="l173"><span class="ln">173  </span></a>                System.out.println( </span><span class="s6">&quot;Supplier: Someone woke me up early!&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l174"><span class="ln">174  </span></a>            } 
<a name="l175"><span class="ln">175  </span></a>        } 
<a name="l176"><span class="ln">176  </span></a> 
<a name="l177"><span class="ln">177  </span></a>        Store.getInstance().removeVSupplier( vSupplier )</span><span class="s2">;</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>        vSupplier = </span><span class="s0">null</span><span class="s2">;</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>    }<hr> 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>    </span><span class="s0">public void </span><span class="s1">updateDrawing() 
<a name="l182"><span class="ln">182  </span></a>    { 
<a name="l183"><span class="ln">183  </span></a>        BufferedImage image</span><span class="s2">;</span><span class="s1"> 
<a name="l184"><span class="ln">184  </span></a>        image = getCorrectFrame()</span><span class="s2">;</span><span class="s1"> 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>        Point actualLocation = getLocationWithFlyingHeight( getImageLocation() )</span><span class="s2">;</span><span class="s1"> 
<a name="l187"><span class="ln">187  </span></a> 
<a name="l188"><span class="ln">188  </span></a>        vSupplier.setDrawLocation( actualLocation )</span><span class="s2">;    </span><span class="s3">//Update the VisualSupplier's location where its currently drawing its image</span><span class="s1"> 
<a name="l189"><span class="ln">189  </span></a>        vSupplier.setDrawImage( image )</span><span class="s2">;                </span><span class="s3">//Update the VisualSupplier's image that's currently being drawn</span><span class="s1"> 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>        vSupplier.repaint()</span><span class="s2">; </span><span class="s3">//Repaint ourselves</span><span class="s1"> 
<a name="l192"><span class="ln">192  </span></a>    }<hr> 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>    </span><span class="s0">public </span><span class="s1">BufferedImage getCorrectFrame() 
<a name="l195"><span class="ln">195  </span></a>    { 
<a name="l196"><span class="ln">196  </span></a>        </span><span class="s0">switch</span><span class="s1">( moveDirection ) 
<a name="l197"><span class="ln">197  </span></a>        { 
<a name="l198"><span class="ln">198  </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l199"><span class="ln">199  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;hover&quot;</span><span class="s1">: </span><span class="s3">//Mainly here for fun - this program shouldn't ever likely need a supplier to &quot;hover&quot;</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;north&quot;</span><span class="s1">: 
<a name="l201"><span class="ln">201  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;south&quot;</span><span class="s1">: 
<a name="l202"><span class="ln">202  </span></a>                </span><span class="s0">return </span><span class="s1">flyingFrames.get( frame_CurrentDirection )</span><span class="s2">;</span><span class="s1"> 
<a name="l203"><span class="ln">203  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;up&quot;</span><span class="s1">: 
<a name="l204"><span class="ln">204  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;down&quot;</span><span class="s1">: 
<a name="l205"><span class="ln">205  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;wait&quot;</span><span class="s1">: 
<a name="l206"><span class="ln">206  </span></a>                </span><span class="s0">return </span><span class="s1">landingFrames.get( frame_CurrentDirection )</span><span class="s2">;</span><span class="s1"> 
<a name="l207"><span class="ln">207  </span></a>        } 
<a name="l208"><span class="ln">208  </span></a>    }<hr> 
<a name="l209"><span class="ln">209  </span></a> 
<a name="l210"><span class="ln">210  </span></a>    </span><span class="s0">public </span><span class="s1">Point getLocationWithFlyingHeight( Point loc ) 
<a name="l211"><span class="ln">211  </span></a>    { 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s0">return new </span><span class="s1">Point( loc.x</span><span class="s2">, </span><span class="s1">loc.y - currentHeight )</span><span class="s2">;</span><span class="s1"> 
<a name="l213"><span class="ln">213  </span></a>    }<hr> 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a>    </span><span class="s0">public void </span><span class="s1">calcMovement() 
<a name="l216"><span class="ln">216  </span></a>    { 
<a name="l217"><span class="ln">217  </span></a>        </span><span class="s0">int </span><span class="s1">x = location.x</span><span class="s2">;</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a>        </span><span class="s0">int </span><span class="s1">y = location.y</span><span class="s2">;</span><span class="s1"> 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>        </span><span class="s0">switch</span><span class="s1">( moveDirection ) 
<a name="l221"><span class="ln">221  </span></a>        { 
<a name="l222"><span class="ln">222  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;north&quot;</span><span class="s1">: 
<a name="l223"><span class="ln">223  </span></a>                y -= </span><span class="s5">5</span><span class="s2">;</span><span class="s3">//unitFrame_North.getHeight() * 0.25;</span><span class="s1"> 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>                </span><span class="s0">if</span><span class="s1">( frame_CurrentDirection != frame_DirectNorth ) 
<a name="l226"><span class="ln">226  </span></a>                    frame_CurrentDirection--</span><span class="s2">;</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a> 
<a name="l228"><span class="ln">228  </span></a>                location.setLocation( x</span><span class="s2">, </span><span class="s1">y )</span><span class="s2">;</span><span class="s1"> 
<a name="l229"><span class="ln">229  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a> 
<a name="l231"><span class="ln">231  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;south&quot;</span><span class="s1">: 
<a name="l232"><span class="ln">232  </span></a>                frame_CurrentDirection = frame_DirectSouth</span><span class="s2">;</span><span class="s1"> 
<a name="l233"><span class="ln">233  </span></a> 
<a name="l234"><span class="ln">234  </span></a>                y += </span><span class="s5">5</span><span class="s2">;</span><span class="s3">//unitFrame_North.getHeight() * 0.25;</span><span class="s1"> 
<a name="l235"><span class="ln">235  </span></a> 
<a name="l236"><span class="ln">236  </span></a>                location.setLocation( x</span><span class="s2">, </span><span class="s1">y )</span><span class="s2">;</span><span class="s1"> 
<a name="l237"><span class="ln">237  </span></a> 
<a name="l238"><span class="ln">238  </span></a>                </span><span class="s0">if</span><span class="s1">( location.getY() &gt; landingTarget.getY() ) 
<a name="l239"><span class="ln">239  </span></a>                { 
<a name="l240"><span class="ln">240  </span></a>                    location.setLocation( landingTarget.x</span><span class="s2">, </span><span class="s1">landingTarget.y )</span><span class="s2">; </span><span class="s3">//We've likely overshot by a little, so we'll cheat to get back into place</span><span class="s1"> 
<a name="l241"><span class="ln">241  </span></a>                    moveDirection = </span><span class="s6">&quot;down&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l242"><span class="ln">242  </span></a>                } 
<a name="l243"><span class="ln">243  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l244"><span class="ln">244  </span></a> 
<a name="l245"><span class="ln">245  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;up&quot;</span><span class="s1">: 
<a name="l246"><span class="ln">246  </span></a>                </span><span class="s0">if</span><span class="s1">( currentHeight &gt;= flyingHeight ) 
<a name="l247"><span class="ln">247  </span></a>                { 
<a name="l248"><span class="ln">248  </span></a>                    moveDirection = </span><span class="s6">&quot;north&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>                } 
<a name="l250"><span class="ln">250  </span></a>                </span><span class="s0">else</span><span class="s1"> 
<a name="l251"><span class="ln">251  </span></a>                { 
<a name="l252"><span class="ln">252  </span></a>                    currentHeight++</span><span class="s2">;</span><span class="s1"> 
<a name="l253"><span class="ln">253  </span></a>                } 
<a name="l254"><span class="ln">254  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l255"><span class="ln">255  </span></a> 
<a name="l256"><span class="ln">256  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;down&quot;</span><span class="s1">: 
<a name="l257"><span class="ln">257  </span></a>                </span><span class="s0">if</span><span class="s1">( currentHeight &lt;= </span><span class="s5">0 </span><span class="s1">) 
<a name="l258"><span class="ln">258  </span></a>                { 
<a name="l259"><span class="ln">259  </span></a>                    currentHeight = </span><span class="s5">0</span><span class="s2">; </span><span class="s3">//Don't change calcMovement direction here - instead call resupply which will hand calcMovement direction changes</span><span class="s1"> 
<a name="l260"><span class="ln">260  </span></a>                    resupplyContainer()</span><span class="s2">;</span><span class="s1"> 
<a name="l261"><span class="ln">261  </span></a>                } 
<a name="l262"><span class="ln">262  </span></a>                </span><span class="s0">else</span><span class="s1"> 
<a name="l263"><span class="ln">263  </span></a>                { 
<a name="l264"><span class="ln">264  </span></a>                    currentHeight--</span><span class="s2">;</span><span class="s1"> 
<a name="l265"><span class="ln">265  </span></a> 
<a name="l266"><span class="ln">266  </span></a>                    </span><span class="s0">if</span><span class="s1">( frame_CurrentDirection != frame_LandingDirection ) 
<a name="l267"><span class="ln">267  </span></a>                        frame_CurrentDirection--</span><span class="s2">;</span><span class="s1"> 
<a name="l268"><span class="ln">268  </span></a>                } 
<a name="l269"><span class="ln">269  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l270"><span class="ln">270  </span></a> 
<a name="l271"><span class="ln">271  </span></a>            </span><span class="s0">case </span><span class="s6">&quot;wait&quot;</span><span class="s1">: 
<a name="l272"><span class="ln">272  </span></a>                </span><span class="s0">if</span><span class="s1">( waitingCounter &lt; waitTime ) 
<a name="l273"><span class="ln">273  </span></a>                    waitingCounter++</span><span class="s2">;</span><span class="s1"> 
<a name="l274"><span class="ln">274  </span></a>                </span><span class="s0">else</span><span class="s1"> 
<a name="l275"><span class="ln">275  </span></a>                    moveDirection = </span><span class="s6">&quot;up&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l276"><span class="ln">276  </span></a>                </span><span class="s0">break</span><span class="s2">;</span><span class="s1"> 
<a name="l277"><span class="ln">277  </span></a> 
<a name="l278"><span class="ln">278  </span></a>            </span><span class="s0">default</span><span class="s1">: 
<a name="l279"><span class="ln">279  </span></a>                </span><span class="s0">break</span><span class="s2">; </span><span class="s3">//do nothing</span><span class="s1"> 
<a name="l280"><span class="ln">280  </span></a>        } 
<a name="l281"><span class="ln">281  </span></a>    } 
<a name="l282"><span class="ln">282  </span></a>} 
<a name="l283"><span class="ln">283  </span></a></span></pre>
</body>
</html>