<html>
<head>
<title>TextPrinter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-weight: bold; font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TextPrinter.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.font.FontRenderContext</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.awt.font.LineBreakMeasurer</span><span class="s2">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.awt.font.TextLayout</span><span class="s2">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.text.AttributedString</span><span class="s2">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.text.SimpleDateFormat</span><span class="s2">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s2">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.util.Calendar</span><span class="s2">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s3">/** 
<a name="l14"><span class="ln">14   </span></a> * TextPrinter 
<a name="l15"><span class="ln">15   </span></a> * Created by G-Rath on 13/04/2015. 
<a name="l16"><span class="ln">16   </span></a> */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">TextPrinter </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l18"><span class="ln">18   </span></a>{ 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; textLines = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s2">;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private </span><span class="s1">Point location</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public </span><span class="s1">TextPrinter( Point location ) 
<a name="l24"><span class="ln">24   </span></a>    { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">this</span><span class="s1">.location = location</span><span class="s2">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    }<hr> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s3">/** 
<a name="l29"><span class="ln">29   </span></a>     * Gets the current system time in the date format &quot;HH:mm:ss&quot; ( Hour, minutes, seconds) 
<a name="l30"><span class="ln">30   </span></a>     * 
<a name="l31"><span class="ln">31   </span></a>     * </span><span class="s4">@return </span><span class="s3">- Current time as string 
<a name="l32"><span class="ln">32   </span></a>     */</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public static </span><span class="s1">String getCurrentTime() 
<a name="l34"><span class="ln">34   </span></a>    { 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">return new </span><span class="s1">SimpleDateFormat( </span><span class="s5">&quot;HH:mm:ss&quot; </span><span class="s1">).format( Calendar.getInstance().getTime() )</span><span class="s2">;</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    }<hr> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public void </span><span class="s1">addText( String textToAdd ) 
<a name="l39"><span class="ln">39   </span></a>    { 
<a name="l40"><span class="ln">40   </span></a>        textLines.add( </span><span class="s5">&quot;[&quot; </span><span class="s1">+ getCurrentTime() + </span><span class="s5">&quot;] &quot; </span><span class="s1">+ textToAdd )</span><span class="s2">;</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">if</span><span class="s1">( textLines.size() &gt; </span><span class="s6">10 </span><span class="s1">) </span><span class="s3">//Keep the number of lines in the text output below 10 for performance reasons.</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>            textLines.remove( </span><span class="s6">0 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>    }<hr> 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>    </span><span class="s0">public void </span><span class="s1">doDrawing( Graphics g ) 
<a name="l47"><span class="ln">47   </span></a>    { 
<a name="l48"><span class="ln">48   </span></a>        g.setFont( Store.monoFont )</span><span class="s2">;</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        Graphics2D g2d = (Graphics2D) g</span><span class="s2">;</span><span class="s1"> 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        g2d.setRenderingHint( RenderingHints.KEY_ANTIALIASING</span><span class="s2">, </span><span class="s1">RenderingHints.VALUE_ANTIALIAS_ON )</span><span class="s2">;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s3">//g2d.drawString( text, location.width, location.height );</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>        g2d.setColor( Color.WHITE )</span><span class="s2">;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s3">//order for &lt;color: green&gt; joey &lt;/color&gt;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        Point pen = </span><span class="s0">new </span><span class="s1">Point( location.x</span><span class="s2">, </span><span class="s1">location.y )</span><span class="s2">;</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        FontRenderContext frc = g2d.getFontRenderContext()</span><span class="s2">;</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">for</span><span class="s1">( </span><span class="s0">int </span><span class="s1">i = textLines.size() - </span><span class="s6">1</span><span class="s2">; </span><span class="s1">i &gt;= </span><span class="s6">0</span><span class="s2">; </span><span class="s1">i-- ) 
<a name="l63"><span class="ln">63   </span></a>        { 
<a name="l64"><span class="ln">64   </span></a>            String line = textLines.get( i )</span><span class="s2">;</span><span class="s1"> 
<a name="l65"><span class="ln">65   </span></a>            LineBreakMeasurer measurer = </span><span class="s0">new </span><span class="s1">LineBreakMeasurer( </span><span class="s0">new </span><span class="s1">AttributedString( line ).getIterator()</span><span class="s2">, </span><span class="s1">frc )</span><span class="s2">;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>            </span><span class="s0">float </span><span class="s1">wrappingWidth = getSize().width - </span><span class="s6">15</span><span class="s2">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>            </span><span class="s0">while</span><span class="s1">( measurer.getPosition() &lt; line.length() ) 
<a name="l69"><span class="ln">69   </span></a>            { 
<a name="l70"><span class="ln">70   </span></a>                TextLayout layout = measurer.nextLayout( wrappingWidth )</span><span class="s2">;</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>                pen.y -= ( layout.getAscent() )</span><span class="s2">;</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>                </span><span class="s0">float </span><span class="s1">dx = layout.isLeftToRight() ? </span><span class="s6">0 </span><span class="s1">: ( wrappingWidth - layout.getAdvance() )</span><span class="s2">;</span><span class="s1"> 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>                layout.draw( g2d</span><span class="s2">, </span><span class="s1">pen.x + dx</span><span class="s2">, </span><span class="s1">pen.y )</span><span class="s2">;</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>                pen.y -= layout.getDescent() + layout.getLeading()</span><span class="s2">;</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>            } 
<a name="l78"><span class="ln">78   </span></a>        } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a></span><span class="s3">//      GraphicsDevice gd = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice();</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a></span><span class="s3">//      int screenX = gd.getDisplayMode().getWidth();</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a></span><span class="s3">//      int screenY = gd.getDisplayMode().getHeight();</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a></span><span class="s3">//      g2d.setColor( Color.BLACK );</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a></span><span class="s3">//      g2d.fillRect( location.x, 0, screenX, location.y - 210 );</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s3">//BufferedImage image = imageArray.get( currentImage );</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s3">//g2d.drawImage( image, location.width, location.height, this );</span><span class="s1"> 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a></span><span class="s3">//      GraphicsDevice gd = GraphicsEnvironment.getLocalGraphicsEnvironment().getDefaultScreenDevice();</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a></span><span class="s3">//      int screenX = gd.getDisplayMode().getWidth();</span><span class="s1"> 
<a name="l91"><span class="ln">91   </span></a></span><span class="s3">//      int screenY = gd.getDisplayMode().getHeight();</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a></span><span class="s3">//      setBounds( 0, 0, screenX, screenY );</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        Toolkit.getDefaultToolkit().sync()</span><span class="s2">; </span><span class="s3">//Sync the swing so that any animations we do will be smooth on Linux</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>        g2d.dispose()</span><span class="s2">;                      </span><span class="s3">//Dispose the copy of the Graphic we made</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>    }<hr> 
<a name="l97"><span class="ln">97   </span></a> 
<a name="l98"><span class="ln">98   </span></a>    @Override 
<a name="l99"><span class="ln">99   </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent( Graphics g ) 
<a name="l100"><span class="ln">100  </span></a>    { 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l102"><span class="ln">102  </span></a>        doDrawing( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l103"><span class="ln">103  </span></a>    } 
<a name="l104"><span class="ln">104  </span></a>}</span></pre>
</body>
</html>