<html>
<head>
<title>VisualCustomer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
.s5 { color: rgb(0,128,0); font-weight: bold; }
.s6 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
VisualCustomer.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s3">/** 
<a name="l8"><span class="ln">8    </span></a> * VisualSupplier - visual version of the supplier class, which is controlled by a threaded supplier 
<a name="l9"><span class="ln">9    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l10"><span class="ln">10   </span></a> * Created by G-Rath on 7/04/2015. 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">VisualCustomer </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l13"><span class="ln">13   </span></a>{ 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s3">/** Location of where to draw this VisualCustomer's drawImage */</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private </span><span class="s1">Point drawLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s3">/** Current image to draw at drawLocation */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private </span><span class="s1">BufferedImage drawImage</span><span class="s2">;</span><span class="s1"> 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s3">/** Name of the customer this VisualCustomer represents */</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">private </span><span class="s1">String customerName = </span><span class="s5">&quot;none&quot;</span><span class="s2">;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s3">/** Current hunger level of the customer this VisualCustomer represents - for visual output only, not for conditional statements */</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private int </span><span class="s1">hungerLevel = </span><span class="s6">0</span><span class="s2">;</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s3">/** Text to be drawn under the customer's image */</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">String subText = </span><span class="s5">&quot;&quot;</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">public </span><span class="s1">VisualCustomer( Point drawLocation ) 
<a name="l26"><span class="ln">26   </span></a>    { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">this</span><span class="s1">.drawLocation = drawLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a>    }<hr> 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">public void </span><span class="s1">doDrawing( Graphics g ) 
<a name="l31"><span class="ln">31   </span></a>    { 
<a name="l32"><span class="ln">32   </span></a>        Graphics2D g2d = (Graphics2D) g</span><span class="s2">;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        g2d.drawImage( drawImage</span><span class="s2">, </span><span class="s1">drawLocation.x</span><span class="s2">, </span><span class="s1">drawLocation.y</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        g2d.setColor( Color.WHITE )</span><span class="s2">; </span><span class="s3">//Make sure that we're drawing in white color, otherwise the text will be hard to read</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>        g2d.setRenderingHint( RenderingHints.KEY_ANTIALIASING</span><span class="s2">,</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>                              RenderingHints.VALUE_ANTIALIAS_ON )</span><span class="s2">;</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s0">try </span><span class="s3">//Try-Catch is being used instead of an &quot;if != null&quot; condition as for some reason that didn't seem to work as well.</span><span class="s1"> 
<a name="l41"><span class="ln">41   </span></a>        { 
<a name="l42"><span class="ln">42   </span></a>            g2d.drawString( customerName</span><span class="s2">, </span><span class="s1">drawLocation.x + </span><span class="s6">10</span><span class="s2">, </span><span class="s1">drawLocation.y + </span><span class="s6">35 </span><span class="s1">)</span><span class="s2">; </span><span class="s3">//We only really need the try-catch for the line below, but no-harm/no-foul</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>            g2d.drawString( </span><span class="s5">&quot;H:&quot; </span><span class="s1">+ hungerLevel</span><span class="s2">, </span><span class="s1">drawLocation.x + drawImage.getWidth() - </span><span class="s6">10 </span><span class="s1">- getFontMetrics( getFont() ).stringWidth( </span><span class="s5">&quot;H:&quot; </span><span class="s1">+ hungerLevel )</span><span class="s2">, </span><span class="s1">drawLocation.y + </span><span class="s6">35 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>            g2d.drawString( subText</span><span class="s2">, </span><span class="s1">drawLocation.x + </span><span class="s6">20</span><span class="s2">, </span><span class="s1">drawLocation.y + drawImage.getHeight() - </span><span class="s6">10 </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        } 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">catch</span><span class="s1">( NullPointerException e ) 
<a name="l47"><span class="ln">47   </span></a>        { 
<a name="l48"><span class="ln">48   </span></a>            </span><span class="s3">//Sometimes (rarely) because of a data race with the tick timer the font will be null. This isn't an issue, since we can just not draw the string.</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>            System.out.println( </span><span class="s5">&quot;FONT WAS NULL&quot; </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>        } 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        Toolkit.getDefaultToolkit().sync()</span><span class="s2">; </span><span class="s3">//Sync the swing so that any animations we do will be smooth on Linux</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        g2d.dispose()</span><span class="s2">;                      </span><span class="s3">//Dispose the copy of the Graphic we made</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>    }<hr> 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    @Override 
<a name="l57"><span class="ln">57   </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent( Graphics g ) 
<a name="l58"><span class="ln">58   </span></a>    { 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        doDrawing( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l61"><span class="ln">61   </span></a>    }<hr> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">public </span><span class="s1">Point getDrawLoc() 
<a name="l64"><span class="ln">64   </span></a>    { 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">return </span><span class="s1">drawLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    }<hr> 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">public void </span><span class="s1">setDrawImage( BufferedImage drawImage ) 
<a name="l69"><span class="ln">69   </span></a>    { 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s0">this</span><span class="s1">.drawImage = drawImage</span><span class="s2">;</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>    }<hr> 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">public void </span><span class="s1">setCustomerName( String customerName ) 
<a name="l74"><span class="ln">74   </span></a>    { 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">this</span><span class="s1">.customerName = customerName</span><span class="s2">;</span><span class="s1"> 
<a name="l76"><span class="ln">76   </span></a>    }<hr> 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    </span><span class="s0">public void </span><span class="s1">setHungerLevel( </span><span class="s0">int </span><span class="s1">hungerLevel ) 
<a name="l79"><span class="ln">79   </span></a>    { 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">this</span><span class="s1">.hungerLevel = hungerLevel</span><span class="s2">;</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>    }<hr> 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">public void </span><span class="s1">setSubText( String subText ) 
<a name="l84"><span class="ln">84   </span></a>    { 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s0">this</span><span class="s1">.subText = subText</span><span class="s2">;</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>    } 
<a name="l87"><span class="ln">87   </span></a>} 
<a name="l88"><span class="ln">88   </span></a></span></pre>
</body>
</html>