<html>
<head>
<title>VisualSupplier.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
VisualSupplier.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nz.zhang.pizzamachine</span><span class="s2">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s2">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.awt.*</span><span class="s2">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.awt.image.BufferedImage</span><span class="s2">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s3">/** 
<a name="l8"><span class="ln">8    </span></a> * VisualSupplier - visual representation of the supplier class, which is controlled by a threaded supplier 
<a name="l9"><span class="ln">9    </span></a> * </span><span class="s4">&lt;p/&gt;</span><span class="s3"> 
<a name="l10"><span class="ln">10   </span></a> * Created by G-Rath on 7/04/2015. 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">VisualSupplier </span><span class="s0">extends </span><span class="s1">JPanel 
<a name="l13"><span class="ln">13   </span></a>{ 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">Point drawLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private </span><span class="s1">BufferedImage drawImage</span><span class="s2">;</span><span class="s1"><hr> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>    VisualSupplier() 
<a name="l19"><span class="ln">19   </span></a>    { 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    }<hr> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public void </span><span class="s1">setDrawImage( BufferedImage drawImage ) 
<a name="l24"><span class="ln">24   </span></a>    { 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">this</span><span class="s1">.drawImage = drawImage</span><span class="s2">;</span><span class="s1"> 
<a name="l26"><span class="ln">26   </span></a>    }<hr> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">public void </span><span class="s1">doDrawing( Graphics g ) 
<a name="l29"><span class="ln">29   </span></a>    { 
<a name="l30"><span class="ln">30   </span></a>        Graphics2D g2d = (Graphics2D) g</span><span class="s2">;</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        g2d.drawImage( drawImage</span><span class="s2">, </span><span class="s1">drawLocation.x</span><span class="s2">, </span><span class="s1">drawLocation.y</span><span class="s2">, </span><span class="s0">this </span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        Toolkit.getDefaultToolkit().sync()</span><span class="s2">; </span><span class="s3">//Sync the swing so that any animations we do will be smooth on Linux</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>        g2d.dispose()</span><span class="s2">;                      </span><span class="s3">//Dispose the copy of the Graphic we made</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    }<hr> 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>    @Override 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">public void </span><span class="s1">paintComponent( Graphics g ) 
<a name="l40"><span class="ln">40   </span></a>    { 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">super</span><span class="s1">.paintComponent( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        doDrawing( g )</span><span class="s2">;</span><span class="s1"> 
<a name="l43"><span class="ln">43   </span></a>    }<hr> 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">public void </span><span class="s1">setDrawLocation( Point drawLocation ) 
<a name="l46"><span class="ln">46   </span></a>    { 
<a name="l47"><span class="ln">47   </span></a>        </span><span class="s0">this</span><span class="s1">.drawLocation = drawLocation</span><span class="s2">;</span><span class="s1"> 
<a name="l48"><span class="ln">48   </span></a>    } 
<a name="l49"><span class="ln">49   </span></a>} 
<a name="l50"><span class="ln">50   </span></a></span></pre>
</body>
</html>